; ************************************************
; *                                              *
; *           Interspire Shopping Cart Language File           *
; *                                              *
; ************************************************

CustomerDetails = "Detalhes do Cliente"

; [Order Status Change Emails]
OrderStatusChangedSubject = "Seu Pedido foi Atualizado"
OrderStatusChanged = "Status do Pedido Alterado"
OrderStatusChangedHi = "Olá %s"
OrderStatusChangedIntro = "Um pedido recentemente incluído em seu site teve seu status alterado."
OrderNumberStatusChangedTo = "O status do pedido #%s agora é <strong>%s</strong>"
OrderStatusChangedOrderTotal = "Pedido Total"
OrderStatusChangedDatePlaced = "Data Inclusão"
OrderStatusChangedPaymentMethod = "Forma de Pagamento"
ViewOrderStatus = "Clique aqui para visualizar o status do seu pedido"
OrderDetails = "Detalhes do Pedido"
OrderTrackingNoIs = "The tracking number for this order is"
ClickHereToTrackYourOrder = "Track the status of your order"

; [Gift Certificate Emails]
GiftCertificateEmailSubject = "%s foi enviado para você um vale brinde %s"
Dear = "Querido"
GiftCertificateEmailIntro = "%s (%s) foi enviado para você um %s vale brinde <a href='%s'>%s</a>. "
GiftCertificateEmailAttached = "Seu vale brinde está anexado neste e-mail."
GiftCertificateEmailInstructions = "Para instruções de como resgatar seu vale brinde, por favor <a href='%s/giftcertificates.php?action=redeem'>clique aqui</a>."
GiftCertificateEmailExpiry = "Você tem até %s para usar seu vale brinde antes de expirá-lo."
GiftCertificateEmailWarning = "Por favor, baixe ou imprima a copia do seu vale brinde para manter seguro já que seu vale brinde é instransferível."
GiftCertificateEmailYouHaveReceived = "Você recebeu um vale brinde por"
GiftCertificate = "Vale Brinde"
CertificateTo = "Para"
CertificateFrom = "De"
CertificateCode = "Código"
GiftCertificateFrom = "De %s em nome de %s"
RedeemGiftCertificateAt = "Resgate seu vale brinde em"

; [Low Inventory Warning Emails]
LowInventoryWarningSubject = "Aviso baixa de estoque por %s"
LowInventoryWarning = "Aviso baixa de estoque por %s"
LowInventoryWarningIntro = "Um produto %s recentemente atingiu o nível de alerta de baixa de estoque."
LowInventoryWarningProduct = "Produto: %s"
LowInventoryWarningCurrentStock = "Nível atual de estoque: %s"
LowInventoryWarningAdjust = "Clique aqui para ajudar o nível de estoque para este produto."
LowInventoryWarningAll = "Cloque aqui para visualizar todos os produtos com baixo nível de estoque."
LowInventoryWarningNotice = "Você foi convidado para ser notificado quando o nível de estoque deste produto atingir %d ou menos."

; [Logging]
Query="Consulta"
Location="Local"

; [ISC 3.1]

; [Order Email Notifications]
ThanksForYourOrder = "Obrigado pelo seu Pedido!"
OrderNumber = "Pedido Número"
YourOrderIDIs = "O ID do seu pedido é"
ASummaryIsShownBelow = "Um resumo do seu pedido é exibido abaixo. Para visualizar o status do seu pedido"
ClickHere = "clique aqui"
YourOrderFrom = "Seu Pedido De %s"
FreeShippingFromX = "Entrega grátis de %s"
HeresHowtoPayforYourOrder = "Seu pedido foi enviado para nós, mas requer seu pagamento antes dele ser concluído."
HeresHowtoPayforYourOrderUC = "Como Pagar por seu Pedido..."
YourOrderTotalIs = "O saldo do seu pedido é"
PayForYourOrderHelp = "Uma vez que você tenha providenciado o pagamento seu pedido será concluído."
InstructionsForPaymentBelow = "Veja abaixo as instruções de como pagar por seu pedido:"
InvoicePendingPaymentText = "Seu pedido requer pagamento antes de ser finalizado. Detalhes de como realizar o pagamento são exibidos abaixo."
OrderAwaitingPayment = "Seu pedido foi enviado para nós, mas está aguardando por pagamento. Assim que recebemos o pagamento do seu pedido, ele será concluído. Se você já providenciou o pagamento, envie-nos por e-mail para concluirmos seu pedido."
ShippingToAddress = "Entregar no Endereço"
BillingAddress = "Endereço de Cobrança"
YourOrderWillBeShippedBy = "Seu Pedido será Entregue Por..."
ShippingImmediateDownload = "Download imediato após a confirmação do pagamento."
ImmediateDownload = "Download Imediato"
For = "por"
YourOrderContainsTheFollowingItems = "Seu Pedido Contém os Itens..."
YourOrderContainsTheFollowingItems2 = "Seu Pedido Contém os Itens:"
Tax = "Taxa"
Items = "Itens"
CartItems = "Itens Carrinho"
Qty = "Qtd"
ItemPrice = "Preço"
ItemTotal = "Total"
Handling = "Manuseio"
TotalCost = "Custo Total"
Free = "Grátis"
Delivery = "Entrega"
Download = "Download"

TaxLine = "%s (%s%%)"
IncludedTaxLine = "Includído %s (%s%%)"
TotalTax = "Taxa Total"
IncludedTotalTax = "Taxa Total Incluída"

IncludedInvoiceTax = "Incluído %s"

; [ISC 3.5]

YourOrderContainsTheFollowingDownloadableItems="Seu Pedido Contém os Itens para Download..."
DownloadLink="Download"

; [ISC 4.0]
InvLevelBelowOrderQty = "O nível do estoque para os produtos a seguir está inferior ao do seu pedido, então não podemos alterar a quantidade em seu pedido para: %s"
InvLevelBelowOrderQtyMultiple = "O nível do estoque para os produtos a seguir está inferior ao do seu pedido, então não podemos alterar a quantidade em seu pedido para: %s"
InvalidCouponCode = "O código do cupom que você informou não póde ser utilizado para alguns itens do seu pedido."
InvalidCouponExpiredUses = "O código do cupom que você informou já expirou, então não poderá ser utilizado."
InvalidCouponExpired = "O código do cupom que você informou expirou aos %s, então não poderá ser utilizado."
InvalidCouponMinPrice = "Você precisa gastar mais %s antes de utilizar este cupom."
InvalidCouponDisabled = "O código do cupom que informou está desabilitado, então não poderá ser utilizado."
InvalidCouponRemoved = "O cupom %s foi removido porque o total do seu pedido não atingiu o valor mínimo exigido."
BadGiftCertificateExpired = "O vale brinde que você informou expirou aos %s."
BadGiftCertificateInvalid = "O vale brinde que você informou não póde ser utilizado para alguns itens do seu pedido."
BadGiftCertificateBalance = "O vale brinde que você informou não contém nenhum crédito."
ProductUnavailableForPruchase = "Infelizmente este produto não está disponível para compra."
ErrorNoVariationSelected = "Por favor, escolha uma variação para este produto."
InvalidFileType = "O tipo do arquivo enviado não é aceito, os seguintes tipos são aceitos(s): <strong>%s</strong>."
InvalidFileSize = "O tamanho do arquivo é muito grande, ele dever ser %dk ou menor."
CanNotUploadFile = "Arquivo não póde ser enviado com sucesso, por favor tente novamente."
InvalidImageFile = "A imagem que você enviou está inválida."
FileCannotBeMoved = "O arquivo enviado não póde ser movido do diretório temporário."
EnterRequiredField = "Por favor, preencha o(s) campo(s) requerido(s)."
GiftWrappingNotApplied = "Os itens do seu pedido não podem ser embrulhados para presente."
CannotAddQuantityToCartSingle = "%s não está em estoque."
CannotAddQuantityToCart = "Não há %s of %s em estoque. Por favor, escolha uma quantidade diferente."

; [Gift Wrapping]
GiftWrappingForX = "Embalagem para presente por '%s'"
GiftWrappingApplied = "Embalagem para presente foi aplicada para os itens selecionados com sucesso."
GiftWrapping = "Embalagem para Presente"
GiftWrappingOptionsAvailable = "Opções disponíveis"
ChooseGiftWrappingOption = "-- Por favor, escolha um tipo diferente de embalagem para presente --"
GiftMessage = "Mensagem no Presente"
ChooseHowToWrapItems = "Por favor, escolha como você gostaria que este item fosse embalado."
WrapItemsTheSame = "Eu gostaria de embrulhar cada item usando a mesma embalagem"
WrapItemsDifferently = "Eu gostaria de embrulhar cada item em uma embalagem separada"
ConfirmRemoveGiftWrapping = "Você tem certeza que deseja remover a embalagem de presente para este item?"
GiftWrappingRemoved = "O(s) iten(s) em seu carrilho serão mais embrulhados."
Change = "Alterar"
Remove = "Remover"
Or = "ou"
MaximumSize = "Tamanho Máximo"
AllowedTypes = "Tipos Aceitos"
TickToSelect = "Marque para selecionar"

; [ISC 4.5]

CheckoutInvLevelBelowOrderQty = "O nível do estoque para os produtos seguintes estão inferiores ao seu pedido, então, não poderemos concluir: %s"

; [Custom Fields - General]
CustomFieldsPasswordMsg = "Deixe em branco para manter inalterado"

; [Custom Fields - Validation Messages]
CustomFieldsValidationRequired = "O campo '%s' é requerido."
CustomFieldsValidationName = "Informe o seu '%s'."
CustomFieldsValidationOptionRequired = "Por favor, escolha uma opção para o campo '%s'."
CustomFieldsValidationNumbersOnly = "O campo '%s' deve conter apenas números."
CustomFieldsValidationNumbersToLow = "O campo '%s' não pode ser menor que %d."
CustomFieldsValidationNumbersToHigh = "O campo campo '%s' não pode ser maior que %d."
CustomFieldsValidationDateToLow = "O campo '%s' não pode ser antes de %s."
CustomFieldsValidationDateToHigh = "O campo '%s' não pode ser depois de %s."
CustomFieldsValidationDateInvalid = "O campo '%s', se estiver em uso, deve ter todas as datas selecionadas."
CustomFieldsValidationInvalidSelectOption = "O campo '%s' contém valores valores inválidos selecionados."

; [General - Dates]
DateDaySt = "st"
DateDayNd = "nd"
DateDayRd = "rd"
DateDayTh = "th"

January = "Janeiro"
February = "Fevereiro"
March = "Março"
April = "Abril"
May = "Maio"
June = "Junho"
July = "Julho"
August = "Agosto"
September = "Setembro"
October = "Outubro"
November = "Novembro"
December = "Dezembro"

JanuaryShort = "Jan"
FebruaryShort = "Fev"
MarchShort = "Mar"
AprilShort = "Abr"
MayShort = "Mai"
JuneShort = "Jun"
JulyShort = "Jul"
AugustShort = "Ago"
SeptemberShort = "Set"
OctoberShort = "Out"
NovemberShort = "Nov"
DecemberShort = "Dez"

LessThanAMinuteAgo = "menor que minuto atrás"
XMinutesAgo = "%s minutos atrás"
OneMinuteAgo = "1 minuto atrás"
OneHourAgo = "uma hora atrás"
XHoursAgo = "%s horas atrás"
Today = "Hoje"
Yesterday = "Ontem"
TodayAt = "Hoje em %s"
YesterdayAt = "Ontem em %"
OnDate = "em %s"
OnDateAtTime = "de %s até %s"

Go = "Ok"
Order = "Pedido"
Orders = "Pedidos"
Day = "Dia"
Month = "Mês"
Year = "Ano"
Week = "Semana"
Show = "Mostrar"
LowerOn = "em"
Guest = "Visitante"

Condition = "Condição"
ConditionNew = "Novo"
ConditionUsed = "Usado"
ConditionRefurbished = "Remanufaturado"

; [Traduzir]

OrderDeletedAutomatically = "The incomplete order #:order was deleted automatically (customer began new checkout)."
OldOrdersDeleted = "The incomplete orders (:orderList) were deleted automatically (7 day cleanup)."

LoadingPleaseWait = "Loading... Please wait..."

Email = "Email"

OrderTrackingNumberAdded = "Tracking number added to your order"
OrderTrackingNumberAddedHi = "Hi %s"
OrderTrackingNumberAddedIntro = "An order you recently placed on our website has had a tracking number added."
OrderTrackingNumberAddedSubject = "Your Order Has Been Updated With a Tracking Number"

PrintInvoiceForOrderNumber = "Print invoice for order #%s"
PrintInvoices = "Print invoices"

;[ISC 6.0.0]
TaskManagerMaximumQueueNameLength = "Maximum allowed length of queue name for internal task manager is :length characters."
TaskManagerMaximumClassNameLength = "Maximum allowed length of class names for internal task manager is :length characters."
TaskManagerMaximumMethodNameLength = "Maximum allowed length of method names for internal task manager is 255 characters."
TaskManagerFailedToDecodeJson = "Failed to json_decode data"
TaskManagerCallbackNotDefined = "Callback is not defined, or not valid"

EmailIntegrationRemoveSubscriberDoesntExist = "Tried to remove subscriber ':email' from :provider list ':list', but no such subscriber exists on this list."
EmailIntegrationRemoveSubscriberListDoesntExist = "Tried to remove subscriber ':email' from :provider, but list id :list doesn't exist."
EmailIntegrationSubscriberRemoved = "Subscriber ':email' removed from :provider list ':list'."
EmailIntegrationSubscriberRemoveFailed = "Failed to remove subscriber ':email' from :provider list ':list'."

EmailIntegrationAddSubscriberListDoesntExist = "Tried to add subscriber ':email' to :provider, but list id :list doesn't exist."
EmailIntegrationSubscriberAddUpdated = "Subscriber ':email' already exists in :provider list ':list'. Updating existing details."
EmailIntegrationSubscriberAdded = "Subscriber ':email' added to :provider list ':list'."
EmailIntegrationSubscriberAddFailed = "Failed to add subscriber ':email' to :provider list ':list'."

EmailIntegrationListsExpired = "List cache for :provider has expired and needs downloading."
EmailIntegrationListsDownloaded = "Downloaded :count list/s from :provider."
EmailIntegrationListFieldsExpired = "List fields cache for :provider has expired and needs downloading."
EmailIntegrationListFieldsDownloaded = "Downloaded :count list field/s from :provider."

EmailIntegrationExportToModule = "To :module"
EmailIntegrationExportToFile = "To CSV or XML file"
EmailIntegrationExportToNewsletterRules = "As 'Newsletter' subscriptions"
EmailIntegrationExportToOrderRules = "As 'New Customer' subscriptions"

IPreferThisEmailFormat = "I prefer to receive emails in this format:"
EmailFormatDescription_0 = "No preference"
EmailFormatDescription_1 = "HTML"
EmailFormatDescription_2 = "Plain Text"
EmailFormatDescription_3 = "Mobile Format"

DurationLessThan = "less than 1 :interval"
day = "day"
days = "days"
hour = "hour"
hours = "hours"
minute = "minute"
minutes = "minutes"
second = "second"
seconds = "seconds"

; These describe ISC_REMOTEFILE_ERROR_* constant vales
ISC_REMOTEFILE_ERROR_0 = "No error"
ISC_REMOTEFILE_ERROR_1 = "Unknown network error"
ISC_REMOTEFILE_ERROR_2 = "The request timed out before it was completed"
ISC_REMOTEFILE_ERROR_3 = "The request was successful, but the response from the server was empty"
ISC_REMOTEFILE_ERROR_4 = "A network or configuration error prevented the request from being sent"
ISC_REMOTEFILE_ERROR_5 = "No host was specified in the request URL"
ISC_REMOTEFILE_ERROR_6 = "Too many redirect responses to follow"
ISC_REMOTEFILE_ERROR_7 = "Login credentials were denied"
ISC_REMOTEFILE_ERROR_8 = "The remote server responded with an error"
ISC_REMOTEFILE_ERROR_9 = "Could not resolve the host specified in the request URL"

CannotAddMinQuantityToCart = "The minimum order for :product is :minqty but there is not enough in stock. Unfortunately this product is not available for purchase."
MinimumQuantityApplies = "This product cannot be reordered because the quantity your ordered last time falls below the new minimum order requirements."
MaximumQuantityApplies = "This product cannot be reordered because the quantity you ordered last time exceeds the new maximum order limit."
ProductMinQty = "Minimum Purchase"
ProductMaxQty = "Maximum Purchase"
ProductMinQtyError = "You need to purchase a minimum of :qty of the :product per order."
ProductMaxQtyError = "You can only purchase a maximum of :qty of the :product per order."
AddToCartMinimumQuantityNotice = "The minimum purchase required for :product is :qty units, which has been added to your cart."
ProductNotAvailableInQuantity = "We don't have enough :product stock on hand for the quantity you selected. Please try again."
units = "unit(s)"

OrderWillBeShippedToMultipleAddresses = "(Order will be shipped to multiple addresses)"
State = "State"
ItemsShippedTo = "Items shipped to"
ItemsShippedToDigital = "Items available for immediate download after completion of payment"
Shipping_Destination_Number = "Shipping - Destination #:number"
ShipmentTrackingNumbersLinks = "Shipment Tracking Numbers / Links"
NoTrackingNumbersYet = "No tracking numbers are assigned to your order yet."
Coupon = "Coupon"

TypeAlbum = "Album"
TypeBook = "Book"
TypeDrink = "Drink"
TypeFood = "Food"
TypeGame = "Game"
TypeMovie = "Movie"
TypeProduct = "Product"
TypeSong = "Song"
TypeTVShow = "TV Show"
Recommend = "Recommend"
ThanksForRegisteringAt = "Thanks for Registering at "
ThanksForRegisteringAtIntro = "Thank you for creating your account at %s. Your account details are as follows:"
ThanksForRegisteringEmailLogin = "To sign in to your account, please visit <a href='%s'>%s</a> or <a href='%s'>Clique aqui</a>."
ThanksForRegisteringEmailHelp = "If you have any questions regarding your account, click 'Reply' in your email client and we'll be only too happy to help."
InvalidCouponLocation = "Your shipping address doesn't meet the location requirements for the coupon code you entered."
CouponLocationNotSpecified = "Please click 'Estimate Shipping & Tax' before applying a coupon code with free/discounted shipping."
InvalidCouponMethod = "The coupon code you entered can't be used with the shipping method you selected."
PaymentGatewayRequestDebug = "Logging request for order :order"
Job_Email_Send_Error = "Email to :recipient_name <:recipient_address> failed to send."