
; ************************************************
; *                                              *
; *           Interspire Shopping Cart Language File           *
; *                                              *
; ************************************************

; [Common]
GetShippingQuote = "Receber Cotação de Entrega"
TestShippingProvider = "Teste de Forma de Entrega"
TestShippingProviderHelp = "Clique neste link para receber uma simulação pela empresa de entrega. Você deve clicar \'Salvar\' para guardar as preferências de entrega antes de testá-lo."
ShippingProviderNotSetup = "Para testar esta forma de entrega você precisa preencher o formulário e clicar no botão 'Salvar'."
TestShippingQuote = "Testar Cotação de Entrega"
GetShippingQuote = "Receber Cotação de Entrega"
QuoteStatus = "Status Cotação"
NewShippingQuote = "Nova Cotação de Entrega"
StatusFailed = "Falha"
StatusSuccess = "Sucesso"
ShipErrorMessage = "Mensagem de Erro"
ShipQuotePrice = "Valor Cotação"
UPSOpenError = "Uma conexão com a UPS.com não póde ser estabilizada. Tenha certeza que PHP suporta allow_url_fopen ou CURL e tente novamente."
VendorProviderOnlyShipsFrom = "%s somente entregas de %s. Você precisa alterar o país deste vendedor antes %1$s ser selecionado."
ProviderOnlyShipsFrom = "%s somente entregas de %s. Você precisar alterar o país da sua loja em Configuraíões > Configuraíões de Entrega antes %1$s ser selecionado."
MutuallyExclusiveShippersError = "Você somente pode escolher uma forma de envio quando você não selecionar nenhuma forma de entrega, então as formas abaixo devem ser desmarcadas:"
OnlyShipsFrom = "Somente entregas de"
Enabled = "Habilitado"
Disabled = "Desabilitado"
Inches = "Polegadas"
DisplayNameHelp = "Se você habilitar more que uma forma de pagamento, então seus clientes precisarão escolher uma forma de pagamento. O texto nesta caixa será usado para descrever esta forma de pagamento em seu site."
ShippingQuoteError = "Impossível recuperar cota de entrega"

; *************** Checkout Modules ******************

; [Common]
CheckoutProviderNotSetup = "Para testar esta forma de pagamento você precisa preencher o formulário e clicar no botão 'Salvar'."
ClickIfNotRedirected = "Clique aqui se você não for redirecionado..."
PaymentGatewayConnectFailure = "Impossível conectar com o gateway de pagamento"
PaymentGatewayNoTransport = "Nenhum transporte adequado (CURL ou fsockopen) foi encontrado"
PaymentGatewayNoTransportMsg = "Nenhum transporte adequado (CURL ou fsockopen foi encontrado). Por favor, certifique que o suporte a CURL ou fsockopen estão habilitados."
Redirecting = "Redirecionando..."

; *************** Notification Modules ******************
; [Common]
NotificationProviderNotSetup = "Para testar este método de notificação você você precisa preencher o formulário e clicar no botão 'Salvar'."
TestNotificationProviderHelp = "Clique neste link para receber um exemplo da notificação do pedido. Você deve clicar em \'Save\' para guardar as preferências para este método de notificação antes de testá-lo."
NotificationOrderError = "Erro enviando notificação do pedido"
NotificationOrderSuccess = "Notificação enviada com sucesso"


; *************** Analytics Modules ******************
; [Common]


; ISC 3.6.4

; [CreditCard]
CreditCardPaymentIntro = "Complete o formulário abaixo e clique no botão <strong>Pagar pelo Pedido</strong> usando no servidor seguro."
CreditCardCardHoldersName = "Nome como escrito no Cartão"
CreditCardCreditCardNo = "No do Cartão de Crédito"
CreditCardCardCode = "CVV2"
CreditCardExpirationDate = "Data de Expiração"
CreditCardTotalAmount = "Valor Total"
CreditCardPayForOrder = "Pagar por Pedido"
CreditCardEnterCardCode = "Por favor, informe o código de seguranía do seu cartão. Normalmente são os últimos três ou quatro números na faixa de assinatura do cartão."
CreditCardEnterName = "Você esqueceu de informar o nome exibido no seu cartão."
CreditCardEnterCardNumber = "Por favor, informe somente o número do cartão, sem espaíos ou traíos."
CreditCardCreditCardNoHelp = "Somente número, sem espaíos ou traíos."
CreditCardEnterCreditCardMonth = "Você esqueceu de escolher o mês de expiração."
CreditCardEnterCreditCardYear = "Você esqueceu de escolher o ano de expiração."
CreditCardProcessingError = "Algum problema ocorreu ao processar seu pagamento. Por favor, reveja a mensagem de erro e tente novamente:"
CreditCardCardType = "Tipo do Cartão de Crédito"
CreditCardPleaseChoose = "-- Por favor, selecione --"
CreditCardIssueDate = "Data de Emissão"
CreditCardIssueDateHelp = "A data encontrada na frente do seu cartão.<br />Somente requerido para alguns cartões."
CreditCardCreditCardIssueNo = "No do cartão"
CreditCardCreditCardIssueNoHelp = "O número encontrado na frente do seu cartão.<br />Somente requerido para alguns cartões."
CreditCardChooseCardType = "Você esqueceu de selecionar o tipo do cartão."
CreditCardCardCodeEnterHelp = "Por favor, informe seu código de seguranía atrás do seu cartão de crédito (ou na frente para cartões de crédito AMEX)"
CreditCardCurlExistsError = "Curl não existente"
CreditCardCurlError = "Um erro ocorreu tentando contactar "
CreditCardFSockError = "Um erro ocorreu enquanto tentava usar fsockopen para fazer uma conexão segura com "
CreditCardConnectionMethod = "Seu servidor dever suportar a biblioteca PHP's CURL ou a função fsockopen para uso "
CreditCardCurlRequired = "Curl é requerido para usar esta forma de pagamento"
CreditCardPaymentMismatch = "Os detalhes do formulário estão incorretos. Por favor, atualize a tela e tente novamente"
CreditCardExpired = "O Cartão de Crédito você informou está expirado."
CreditCardSelectCardType = "Por favor, selecione o tipo do seu cartão de crédito."
CreditCardEnterBillingAddress = "Você esqueceu de informar o endereío de entrega."
CreditCardSelectCreditCardYear = "Você esqueceu de selecionar um ano de expiração."
CreditCardSelectCreditCardMonth = "Você esqueceu de selecionar um mês de expiração."
CreditCardEnterCity = "Você esqueceu de selecionar sua cidade."
CreditCardEnterState = "Você esqueceu de selecionar seu estado."
CreditCardEnterPostcode = "Você esqueceu de informar o CEP."
CreditCardEnterCountry = "Você esqueceu de selecionar o país."
CreditCardExpired = "O Cartão de Crédito que você informou está expirado."
CreditCardSelectCreditCardIssueYear = "Você esqueceu de selecionar um ano."
CreditCardSelectCreditCardIssueMonth = "Você esqueceu de selecionar um mês."
CreditCardSelectCreditCardIssueNo = "Você esqueceu de selecionar um No.."
CreditCardGatewayFail = "Conexão com o gateway falhou"

; ISC 5.0.6
CreditCardEnterIssueNoOrDate = "Por favor, informe seu número do cartão ou data de emissão."
