; [Backups]
Backups = "Backups"
CreateBackup = "Criar Backup"
CreateBackupIntro = "Complete o formulário abaixo para criar um backup de sua loja."
BackupMethod = "Método de backup"
BackupMethodLocal = "Localmente"
BackupMethodRemoteFTP = "Servidor FTP remoto"
BackupDatabase = "Backup do banco de dados?"
BackupDatabaseHelp = "Uma cópia do banco de dados será criada para este backup? Se marcada, um banco de dados no formato SQL será criado.<br /><br />Este SQL poderá ser importado utilizando o phpMyAdmin"
YesBackupDatabase = "Sim, backup do banco de dados"
BackupDatabaseTableCount = "Número de tabelas para backup:"
BackupDatabaseRowCount = "Número total de linhas para backup:"
BackupDatabaseMaxRows = "Número máximo de linhas em uma tabela:"
BackupDatabaseMinRows = "Número de linhas mínimo em uma tabela:"
BackupProductImages = "Backup das imagens dos produtos?"
BackupProductImagesHelp = "Para incluir as imagens dos produtos neste backup, selecione esta caixa."
YesBackupProductImages = "Sim, backup das imagens dos produtos"
BackupProductImagesCount = "Número de imagens para backup:"
BackupDigitalProducts = "Backup de produtos de download?"
BackupDigitalProductsHelp = "Sua loja pode estar utilizando produtos de download como softwares. Para efetuar o backup destes produtos selecione esta caixa."
YesBackupDigitalProducts = "Sim, backup de produtos de download"
BackupDigitalProductsCount = "Número de produtos de download para backup:"
StartBackup = "Iniciar Backup"
CancelBackup = "Cancelar Backup"
ConfirmCancelBackup = "Tem certeza que deseja cancelar? Clique em OK para confirmar."
BackupInProgress = "Backup em progresso.."
BackupInProgressIntro = "Por favor não clique em nenhum link nesta página ou feche esta janela enquanto o backup não for completado."
ManageLocalBackups = "Ver Backups"
ManageLocalBackupsIntro = "Os Backups salvos localmente e são mostrados abaixo. Backups remoros não são listados e podem ser baixados em seu servidor FTP."
BackupsAvailableIn = "Disponível em %s";
BackupFileName = "Arquivo / Pasta"
BackupSize = "Tamanho"
BackupMTime = "Criado em"
OpenBackup = "Abrir diretório de backup"
DownloadBackup = "Download do arquivo de backup"
NoBackups = "Você não criou nenhum backup local."
InvalidBackup = "O backup selecionado não existe ou foi removido."
BackupCancelled = "O backup foi cancelado com sucesso."
BackupDeleted = "O backup foi deletado com sucesso."
SelectedBackupsDeleted = "Os backups selecionados foram deletados com sucesso."
ConfirmDeleteBackups = "Tem certeza que deseja deletar os backups selecionados?"
NoBackupsSelected = "Selecione um oumais backups para deletar."
LocalBackupFailed = "Falha ao criar o backup local. Verifique se o diretório existe e se está com permissão para gravaçõo"
RemoteBackupFailed = "Falhar no backup remoto. Verifique se as configurações do backup remoto estão corretas."
BackupStatusComplete = "Backup completo... Redirecionando..."
BackupStatusTable = "Backups atuais do banco de dados (%s)"
BackupStatusUploading = "Enviado para o servidor remoto.."
BackupStatusImages = "Efetuando backup das imagens dos produtos..."
BackupStatusImageX = "Imagem %s de %s.."
BackupStatusDownloads = "Efetuando backup dos produtos de download..."
BackupStatusDownloadX = "Produto %s de %s..."
RemoteBackupComplete = "O backup remoto foi efetuado com sucesso."
LocalBackupComplete = "O backup local foi efetuado com sucesso. Este backup pode ser encontrado em '%s'"
BackupFolder = "Pasta de Backup"
BackupFile = "Arquivo de backup do banco de dados"