; [Banners]
ViewBanners = "Ver banners"
BannerIntro = "Os banners lhe permitem fazer uma promoçõo com links e imagens em sua loja oferecendo descontos e novidades aos seus clientes."
CreateBanner = "Criar banner"
BannerName = "Nome"
BannerLocation = "Localizaçõo"
BannerLinksTo = "Linkar para"
NoBanners = "Nenhum banner foi criado. Clique em Criar banner para criar um."
NoBannerResults = "Nenhum banner foi encontrado com os critérios de busca, por favor tente novamente."
BannerClicks = "Clicks"
ConfirmCancelBanner = "Tem certeza que deseja cancelar? Clique em OK para confirmar."
NewBannerDetails = "Detalhes do banner"
BannerContent = "Conteúdo do banner"
YesBannerVisible = "Sim, este banner será visível em minha loja"
BannerHomePage = "Página principal"
BannerCategoryPage = "Para uma categoria específica"
BannerBrandPage = "Para uma marca específica"
BannerSearchPage = "Resultados de busca"
BannerDateRange = "Período"
BannerDisplayBetween = "Só exibir esse banner entre datas específicas"
BannerTo = "Para"
BannerPage = "Mostrar na página"
BannerFrom = "De"
BannerDisplayAlways = "Sempre mostrar este banner até que eu o remova"
ChooseABrand = "-- Selecione uma marca --"
ChooseALocation = "-- Selecione uma localizaçõo --"
SuperTopOfPage = "Super Topo"
TopOfPage = "Topo da página"
BottomOfPage = "Fim da página"
LeftOfPage = "Esquerda da página"
RightOfPage = "Direita da página"
SuperBottomOfPage = "Super Rodapé"
PopUpOfPage = "Pop-Up"
BannerPopUpInfo = "* Somente para banners Pop-Up"
BannerTamanho = "Tamanho em Pixels(px)"
ChooseBannerAltura = "Informe a Altura do seu Pop-Up"
ChooseBannerLargura = "Informe a Largura do seu Pop-Up"
RightSideOfPage = "Lateral direita da página"
BannerNameHelp = "Este é um nome para sua referência e não será mostrado em sua loja."
BannerContentHelp = "Este é o conteúdo de seu banner que será exibido em sua loja. Você pode adicionar textos, imagens, links, etc."
BannerPageHelp = "Em que página este banner aparecerá em sua loja? Opções possíveis são:<br /><br />Página principal - O banner aparecerá na página principal de sua loja.<br /><br />Cetagoria - Você seleciona a determinada categoria que o banner aparecerá.<br /><br />Marca - O banner só aparecerá em páginas de uma determinada marca.<br /><br />Resultados de busca - O banner aparecerá na página de resultados de busca em sua loja."
BannerDateRangeHelp = "Para que o banner apareça em uma determinada data em sua loja selecione \'Só exibir esse banner entre datas específicas\' e selecione as datas."
BannerLocationHelp = "Em qual posiçõo na página ele aparecerá?"
EnterBannerName = "Digite um nome para o banner."
EnterBannerContent = "Digite um conteúdo pata este banner."
BannerChooseCat = "Selecione uma categoria."
BannerChooseBrand = "Selecione uma marca."
ChooseBannerLocation = "Selecione uma localizaçõo."
ChooseBannerShow = "Selecione as páginas que o banner estará visível."
AddBannerSuccess = "O novo banner foi salvo com sucesso."
AddBannerFailed = "Algo ocorreu de errado ao adicionar o novo banner. Por favor tente novamente."
BannerNameExists = "Um banner com o nome '%s' já existe. Use um nome diferente."
DateCreated = "Criado em"
EditThisBanner = "Editar este banner"
BannerHomePage = "Página principal"
BannerAll = "Todas as Páginas"

BannerSuperTopOfPage = "Super Topo"
BannerTopOfPage = "Topo da página"
BannerLeftOfPage = "Esquerda da página"
BannerRightOfPage = "Direita da página"
BannerSuperBottomOfPage = "Super Rodapé"
BannerBottomOfPage = "Fim da página"
BannerPopUpOfPage = "Pop-Up"

BannerCategory = "Categoria"
ProductsPage = "Página de produtos"
SearchResultsPage = "Página de resultados de busca"
ClickToHideBanner = "Clique aqui para marcar este banner como invisível em sua loja"
ClickToShowBanner = "Clique aqui para marcar este banner como visível em sua loja"
ChangeBannerStatusSuccess = "A visibilidade do banner selecionado foi modificado com sucesso."
ChangeBannerStatusFailed = "Ocorreu um erro ao tentar alterar a visibilidade deste banner: %s"
ChooseBanners = "Selecione um ou mais banners para deletar."
ConfirmDeleteBanners = "ATENÇÃO: Isso removerá permanentemente os banners selecionados. Tem certeza que deseja continuar?"
BannersDeletedSuccessfully = "Os banners selecionados foram deletados com sucesso."
BannersDeletedFailed = "Algo ocorreu de errado ao tentar deletar os banners selecionados: %s"
EditBanner = "Editar banner"
EditBannerSuccess = "Os banner selecionado foi atualizado com sucesso."
EditBannerFailed = "Algo ocorreu de errado ao tentar atualizar o banner selecionado. Por favor tente novamente."
LocationSortAsc = "Ordenar por localizaçõo (crescente)"
LocationSortDesc = "Ordenar por localizaçõo (decrescente)"
ManageBanners = "Gerenciar banners";