; [Brands]
NewsBrand = "Editar esta marca"
ManageBrands = "Gerenciar marcas"
ManageBrandsIntro = "Marcas podem ser associadas aos produtos, permitindo aos clientes navegar pelas suas marcas favoritas."
NoBrandResults = "Nenhuma marca encontrada com o critério de busca, tente novamente."
NoBrands = "Nenhuma marca foi adicionada. Clique em Adicionar marca para adicionar uma."
ConfirmDeleteBrands = "ATENÇÃO: Isto removerá permanentemente as marcas selecionadas. Todos os produtos associados a esta marca não serão mais linkados a ela, mas ainda serão visíveis em sua loja. Tem certeza que deseja continuar?"
ChooseBrands = "Selecione uma ou mais marcas para deletar."
AddBrand = "Adicionar marca..."
BrandEdit = "Editar marca"
BrandName = "Nome na marca"
Products = "Produtos"
BrandSortAsc = "Ordenar por marca (crescente)"
BrandSortDesc = "Ordenar por marca (decrescente)"
ProductsSortAsc = "Ordenar pro produtos (crescente)"
ProductsSortDesc = "Ordenar por produtos (decrescente)"
BrandsDeletedSuccessfully = "As marcas selecionadas foram deletadas com sucesso."
AddBrands = "Adicionar marcas"
AddBrandIntro = "Marcas são associadas a produtos, permitindo aos clientes navegar por suas marcas favoritas. Adicione marcas apenas digitando seus nomes, uma por linha."
BrandDetails = "Detalhes da marca"
BrandNames = "Nomes de marcas"
EnterBrands = "Digite uma ou mais marcas."
CancelCreateBrand = "Tem certeza que deseja cancelar? Clique em OK para confirmar."
BrandNamesHelp = "Digite os nomes de marcas para adicionar. Digite uma marca por linha, como:<br /><br />Nike<br />ADIDAS<br />Apple<br />Microsoft"
OneBrandAddedSuccessfully = "1 marca foi adicionada com sucesso."
MultiBrandsAddedSuccessfully = "%d marcas foram adicionadas com sucesso."
BrandAddError = "Ocorreu um erro ao salvar as marcas: %s"
EditBrand = "Editar marca"
EditBrandIntro = "Modifique os detalhes da marca abaixo e clique em Salvar."
BrandName = "Nome da marca"
CancelEditBrand = "Tem certeza que deseja cancelar? Clique em OK para confirmar."
EnterBrand = "Digite o nome da marca."
DuplicateBrandName = "Uma marca com o nome '%s' já existe. Digite um outro nome diferente."
BrandUpdatedSuccessfully = "A marca selecionada foi atualizada com sucesso."
UpdateBrandError = "Ocorreu um erro ao atualizar a marca selecionada: %s"
LoadingBrands = "Carregando marcas. Aguarde por favor..."
BrandPageTitleHelp = "Especifique um título da página, ou deixe em branco para utilizar o nome da marca como título."
MetaKeywords = "Palavras Meta"
MetaKeywordsHelp = "Especifique as palavras META, ou deixe em branco para utilizar as palavras padrão definidas na página de <em>Configurações</em>."
MetaDescription = "Descriçõo Meta"
MetaDescriptionHelp = "Especifique a descriçõo META, ou deixe em branco para utilizar as palavras padrão definidas na página de <em>Configurações</em>."


; [ISC v5.1]
SearchKeywords = "Tags"
SearchKeywordsHelp = "As palavras-chave da pesquisa são opcionais, mas se digitado será usada para duas coisas. <br /><br /> Primeiro, eles serão utilizados, juntamente com a marca para criar meta tags para os motores de busca. <br /><br /> Em segundo lugar, eles serão usados para ajudar as pessoas na busca de suas marcas. Digite palavras-chave separadas por vírgulas, como por exemplo: <em>widget, acessível e portátil.</em>"
