; [Categories]
CategoryOrdersUpdated = "A ordem de exibiçõo de suas categorias foram atualizadas com sucesso. <a href='../index.php' target='_blank'>Veja em sua loja.</a>"
CreateCategory = "Criar categoria"
ChooseACategory = "-- Selecione uma categoria --"
CatDeletedSuccessfully = "A categoria selecionada foi removida permanentemente."
AddCatTitle = "Criar uma categoria"
AddCatIntro = "Os produtos em sua loja são agrupados por categorias, para facilitar a localizaçõo de certos produtos. Complete o formulário abaixo para criar um anova categoria."
CancelCreateCategory = "Tem certeza que deseja cancelar a criaçõo da nova categoria? Clique em OK para confirmar."
NoParentCat = "-- Nenhuma categoria --"
CatDetails = "Detalhes da categoria"
CatName = "Nome"
CatDesc = "Descriçõo"
CatParentCategory = "Categoria principal"
CatParentCategoryHelp = "A categoria que ficará acima desta."
CatSavedSuccessfully = "A categoria %s foi criada com sucesso."
CatSaveFailed="Houve um problema ao criar a categoria %s: %s"
ManageCatIntro = "Categorias permitem agrupar produtos similares em apenas um lugar. As categorias mostradas em sua loja são exibidas abaixo."
CategoryName = "Nome da categoria"
CategoryProducts = "Produtos"
CategorySubs = "Sub Categorias"
ConfirmDeleteCategory = "ATENÇÃO: Isso irá remover permanentemente a categoria selecionada. Tem certeza que deseja continuar?"
CatDeletedSuccessfully = "A categoria selecionada foi removida com sucesso."
EditCatTitle = "Editar categoria"
EditCatIntro = "Ao modificar os detalhes da categoria selecionada abaixo clique em Salvar."
CancelEditCategory = "Tem certeza que deseja cancelar a ediçõo desta categoria? Clique em OK para confirmar."
CatUpdateSuccessfully = "A categoria selecionada foi atualizada com sucesso."
CatAlreadyExists = "A categoria denominada %s já existe."
NoCategories = "Nenhuma categoria foi criada. Por favor clique em Criar categoria para adicionar uma."
ChooseCategoryToDelete = "Selecione uma ou mais categorias para deletar."
ConfirmDeleteCategories = "ATENÇÃO: A categoria selecionada E TODOS produtos contidos nela serão removidos permanentemente. Tem certeza que deseja continuar?"
ViewCategory = "Ver esta categoria em sua loja"
NewCategory = "Criar uma nova subcategoria nesta categoria"
EditCategory = "Editar esta categoria"
EditCategory1 = "Editar categoria"
CatSort = "Ordem"
CatSortHelp = "Este número irá determinar a ordem que esta categoria será exibida. Quanto menor o número, mais no topo ela será exibida."
NoParentCategory = "Selecione uma categoria principal."
NoCatSortOrder = "Digite um número válido na ordem."
CategorySortOrder = "Ordem"
CategoryTemplateLayoutFileHelp1 = "Usuários avançados podem criar um layout alternativo para utilizar em cada categoria. Se você possui algum, selecione o arquivo aqui.<br /><br />Para criar um novo arquivo de layout existente category.html de sua pasta templates/"
CategoryTemplateLayoutFileHelp2 = " , faça suas alterações e renomeie o arquivo colocando um underline no começo de seu nome, como _category.html ou _category1.html. Então ele aparecerá nesta lista."
InfoTipManageCategories = "Você sabia que para modificar a ordem das categorias você pode apenas arrastar elas para cima ou para baixo nas colunas abaixo?"
CategoryPageTitleHelp = "Especifique um título, ou deixe em branco para que o nome da categoria seja exibido como título."
MetaKeywords = "Palavras Meta"
MetaKeywordsHelp = "Especifique as palavras META, ou deixe em branco para utilizar as palavras padrão definidas na página de <em>Configurações</em>."
MetaDescription = "Descriçõo Meta"
MetaDescriptionHelp = "Especifique a descriçõo META, ou deixe em branco para utilizar as palavras padrão definidas na página de <em>Configurações</em>."

; [ISC v3.6]
; [Categories Visibilities]
VisibleInMenuList = "Visível no menu?"
CategoryVisibilitySuccessfully = "A visibilidade da categoria selecionada foi modificada com sucesso."
ParentCategories = " e em suas categorias principais"
SubCategories = " e em suas subcategorias "
ErrCategoryVisibilityNotChanged = "Ocorreu um erro ao tentar modificar a visibilidade da categoria selecionada. Por favor tente novamente."
ClickToHideCategory = "Clique aqui para ocultar esta categoria no menu de sua loja"
ClickToShowCategory = "Clique aqui para mostrar esta categoria no menu de sua loja"
CategoryVisibilityHelp = ""
CategoryVisibleConfirmation = "Tem certeza que deseja realizar esta alteraçõo?"
CategoryInvisibleConfirmation = "Tem certeza que deseja realizar esta alteraçõo"

; [ISC V5.1]

EnableGoogleWebsiteOptimizer = "Ativar o Google Otimizador de website"
YesEnableGoogleWebsiteOptimizer = "Sim, ativar otimizador site do Google para esta categoria"
CatGoogleWebsiteOptimizerIntro = "mais informacoes leia <a href='#' onclick='LaunchHelp(888); return false;'>neste artigo</a>."
ConfirmEnableCategoryOptimizer = "Tem certeza de que deseja ativar o Google Otimizador de site para esta categoria? Devido à  maneira de teste funciona algum dos testes de todo o site (como o  Newsletter Box  test) venceu  t ser habilitado na categoria especial  s página."
EnableGoogleWebsiteOptimizerAfterSave = "Você precisa salvar a categoria antes de ativar o Google Website Optimizer para esta página da categoria."
SearchKeywords = "Palavras de busca"
SearchKeywordsHelp = "As palavras-chave da pesquisa são opcionais, mas se digitado será usada para duas coisas. <br /><br /> Primeiro, eles serão utilizados, juntamente com o nome da categoria a criaçõo de meta tags para os motores de busca. <br /><br /> Em segundo lugar, eles serão usados para ajudar as pessoas na busca de suas categorias. Digite palavras-chave separadas por vírgulas, como por exemplo: <em>widget, acessível e portátil.</em>"
CatUpdateFailed = "Houve um problema ao atualizar a categoria"


; [ISC V6]
ShowProductsInCategory = "Mostrar produtos nesta categoria"
ReassignModalTitle = "Reatribuir produtos em categorias marcado para exclusão?"
ReassignModalIntro = "The selected categories contain  :prodCount produtos."
ReassignModalOption1 = "Para voltar a atribuir-lhes uma outra categoria, basta escolher abaixo:"
ReassignModalOption2 = "Excluir produtos nessas categorias"
ConfirmModalTitle = "Confirme a sua seleção"
ConfirmModalIntro1 = "OK, então aqui é o que vai acontecer:"
ConfirmModalIntro2 = "<ul><li>As :catCount categorias selecionadas serão excluído</li><li>Os :prodCount produtos dessas categorias serão :action :catLineage</li></ul>"
ConfirmModalIntro3 = "Se isso parece OK, em seguida, clique no botão "Excluir categorias selecionadas" abaixo."
ConfirmModalButton = "Excluir categorias selecionadas"
ReassignSuccessFlashMsg = "As categorias selecionadas foram suprimidos e os seus produtos tenham sido transferidos."
ReassignErrorFlashMsg = "As categorias selecionadas não poderam ser excluídas."

GoogleCategoryMappingModalIntro = "Clique em uma categoria principal abaixo e em seguida, escolha uma sub-categoria ou clique no botão 'Escolha este Categoria' botão para onde os produtos serão listados na :name."
GoogleCategoryMappingLeafCategorySelected = "Agora que você selecionou nesta categoria, clique no botão 'Escolha a categoria Este "ou escolher uma sub-categoria."

ChooseThisCategory = "Escolha este Categoria"
CategoryMappingModalTitle = "Escolher a categoria :name"
CategoryMappingModalIntro = "Clique em uma categoria principal abaixo e em seguida, escolha uma sub-categoria para onde os produtos serão listados na :name."
CategoryMappings ="Mapeamentos Categoria"
CategoryMappingLeafCategorySelected = "Agora que você selecionou nesta categoria, clique no botão 'Escolha a categoria Este'."
CategoryMappingChooseLeafCategory = "Por favor escolha uma categoria da coluna direita primeiro."
ShoppingComparisonCategoryNotMapped = "Esta categoria não tenha sido mapeada para uma categoria correspondente no <strong>:name</strong>."
ShoppingComparisonCategoryMapped = "Esta categoria foi mapeado para o <em>:path</em> em <strong>:name</strong>."

BulkUpdateShoppingComparisonCategory = "Atualização em massa :name"
ShoppingComparisonCategoryMappings = "Categoria Comparação de compras Mapeamentos"
ShoppingComparisonCategoryMappingsDesc = "Se você planeja listar produtos nessa categoria em qualquer um dos sites de comparação de compras, então você deve mapear a categoria para um similar em cada site abaixo. Dessa forma, quando você exporta seus produtos para esses sites eles aparecerão em categorias apropriadas e você será mais provável para receber visitantes qualificados."
ShoppingComparisonSettings = "Configuração de Comparação de Compras"
ShoppingComparisonFieldLabel = ":name Categoria"
RemoveCatImageHelp = "Para remover a imagem da categoria, desmarque a caixa de seleção."
RemoveCatImage = "Remover imagem Categoria"
PreviewCatImage = "Imagem de visualização Categoria"
Preview = "Visualização"

;[Popup Category Selector]
SelectCategory = "Selecionar Categoria"
SelectCategoryIntro = "Selecione uma categoria abaixo.";

PleaseSelectReassignCategory = "Por favor, selecione uma categoria para transferir os produtos para."

;[Popup Categories Deletion]
CategoriesDeletionInProgress = "Carregando! Excluindo categorias"
DeletingProductsCategories = "Excluindo Produtos da Categoria..."
DeletingCategories = "Excluindo Categorias..."
ReassigningCategories = "Reatribuindo Categorias..."

; [Busca de Produtos Google]
GoogleProductSearch = "Busca de Produtos Google"
GoogleProductSearchInfo = "Para listar os seus produtos no Busca de Produtos Google você precisa especificar uma categoria de produto do Google abaixo. <a href='http://anonym.to/?https://support.bigcommerce.com/questions/1414/' target='_blank'>Saiba Mais</a>"
EnableGoogleProductSearch = "Habilitar Busca de Produtos Google"
yesEnableGoogleProductSearch = "Sim, ativar o Busca de Produtos Google para esta categoria"
GoogleProductCategory = "Google Categoria Produto"
NoneSelected = "(Nada Selecionado)"
ChooseGooglePsCategory = "Escolha a Categoria Busca de Produtos Google"
ChooseGooglePsCategoryIntro = "Clique em uma categoria principal abaixo e em seguida, escolha uma categoria sub-ou clique no botão 'Escolha este Categoria' botão para selecionar uma categoria Busca de Produtos Google."
ChooseCategory = "Escolha uma Categoria"
BrowseGooglePsCategory = "Procurar Categorias de Busca de Produtos Google"
GoogleProductBulkUpdateTaxonomy = "Atualizar Categorias de Busca de Produtos Google"
EnterGoogleProductCategory = "Por favor, selecione uma categoria de Busca de Produtos Google."
GoogleProductCategoryMapped = "Esta categoria é mapeada para <strong>:name</strong> em Busca de Produtos Google."
GoogleProductCategoryNotMapped = "Esta categoria não está mapeada para Busca de Produtos Google."
GpsCategoryRemovedFromGoogle = "Por favor, note que o Busca de Produtos Google categoria <strong>':categoryName'</strong> is no longer available. <a id="gpsTabShortCut" href="#">Clique aqui</a> para alterar o mapeamento categoria."
GoogleProductCategoryWarning = "Por favor, note que a de sua Busca de Produtos Google já não está disponível.<a href='#' id="gpsCategoryWarningLink">Clique aqui</a> para alterar o mapeamento categoria."
InvalidGoogleProductCategoryTitle = "Selecione uma Categoria de Produto do Google"
RemapCategoryText = "Devido a alterações recentes feitas pelo Google, você vai precisar atualizar as categorias PRODUTOS Busca De Google abaixo"
GoogleProductCategoryWasMapped = "A Categoria de Busca de Produtos Google `<strong>:name</strong>` já não está disponível. Por favor, altere você mapeamento categoria."
AllCategoriesValid = "Obrigado, suas categorias foram mapeada com êxito para Busca de Produtos Google."
