; [Coupons]
ManageCouponIntro = "Cupons permitem que seus clientes tenham descontos em seus produtos ao efetuarem uma compra."
NoCoupons = "Nenhum cupom foi criado até o momento. Clique em Criar cupom para adicionar um."
CreateCoupon = "Criar um cupom"
CouponSortAsc = "Ordenar por código do cupom (crescente)"
CouponSortDesc = "Ordenar por código do cupom  (decrescente)"
Discount = "Desconto"
DiscountSortAsc = "Ordenar por desconto (crescente)"
DiscountSortDesc = "Ordenar por desconto (decrescente)"
Enabled = "Habilitado"
EnabledSortAsc = "Ordenar por habilitado (crescente)"
EnabledSortDesc = "Ordenar por habilitado (decrescente)"
ConfirmDeleteCoupons = "ATENÇÃO: Isso removerá permanentemente os cupons selecionados. Tem certeza que deseja continuar?"
ChooseCoupons = "Selecione um ou mais cupons para deletar."
CouponCode = "Código do cupom"
ExpiryDate = "Data de expiraçõo"
ExpirySortAsc = "Ordenar por data de expiraçõo (crescente)"
ExpirySortDesc = "Ordenar por data de expiraçõo (decrescente)"
ClickToDisableCoupon = "Clique aqui para desabilitar este código de cupom"
ClickToEnableCoupon = "Clique aqui para habilitar este código de cupom"
CopyCouponClip = "Copiar este código de cupom para a área de transferência"
CopyToClipboard = "Copiar para área de transferência"
CouponEdit = "Editar detalhes do cupom"
CouponsDeletedSuccessfully = "O cupom selecionado foi deletado com sucesso."
ConfirmCancelCoupon = "Tem certeza que deseja cancelar? Clique em OK para confirmar."
NewCouponDetails = "Detalhes do cupom"
CreateCouponIntro = "Cupons permitem que seus clientes tenham descontos ems eus produtos ao efetuarem uma compra. Preencha o formulário abaixo para criar um código de cupom."
CouponDiscountHelp = "Digite o desconto aplicado ao cliente finalizar uma compra. Não coloque simbolos de moeda ou simbolos de porcentagem, somente números."
DiscountType = "Tipo de desconto"
DiscountTypeHelp = "Selecione \'Disconto em porcentagem\' para aplicar descontos em porcentagens, como 20%% de desconto, ou selecione \'Desconto em dinheiro\' para aplicare o desconto em dinheiro, como %s20 de desconto."
PercentDiscount = "Desconto em porcentagem"
DollarDiscount = "Desconto em dinheiro"
DiscountAmount = "Valor do desconto"
DiscountAmountHelp = "O valor total que o cupom reduzirá no valor do pedido."
MinimumPurchase = "Compra mínima"
MinimumPurchaseHelp = "O valor mínimo que o cliente deverá comprar para que o cupom possa ser aplicado para ter o desconto."
ExpiryDateHelp = "Um opcional, um adata em que a partir desta o cpupom não poderá ser mais utilizado para desconto."
YesCouponEnabled = "Sim, este cupom é habilitado e poderá ser utilizado."
EnterValidAmount = "Digite um valor para desconto válido."
EnterValidMinPrice = "Digite um valor mínimo para pedido."
CouponCreatedSuccessfully = "O novo código de cupom foi criado com sucesso."
ErrCouponNotAdded = "Ocorreu um erro ao criar o cupom: '%s'"
CouponDoesntExist = "O cupom selecionado não existe ou foi removido."
EditCoupon = "Editar um código de cupom"
EditCouponIntro = "Edite os detalhes deste código de cupom no formulário abaixo."
CouponUpdatedSuccessfully = "O código de cupom selecionado foi atualizado com sucesso."
ErrCouponNotUpdated = "Ocorreu um erro ao atualizar o código de cupom: '%s'"
CouponEnabledSuccessfully = "O status deste código de cupom foi modificado com sucesso."
ErrCouponEnabledNotChanged = "Ocorreu um erro ao atualizar o status do código de cupom: %s"
AllCategories = "-- Todas categorias --"
ChooseCategories = "Seleciona as categorias"
ChooseCategoriesHelp = "Seleciona as categorias que você deseja que o cupom seja aplicável."
ProductIds = "Ids de produtos"
ProductIdsHelp = "Quais os produtos que permitirá a aplicaçõo deste cupom? Você pode procurar o ID de um produto na coluna \'ID\' na página dos produtos. Digite os ID\'s dos produtos separados por vírgula, como:<br /><br />2145,2203,4038"
LoadingCoupons = "Carregando cupons. Aguarde por favor..."
CouponAppliesTo = "Cupom aplicáveis para"
CouponAppliesToCategories = "Este código de cupom poderá ser utilizado nas categorias:"
CouponAppliesToProducts = "Este código de cupom poderá ser utilizado nos produtos:"
CouponAddProduct = "Adicionar um produto..."
CouponRemoveSelected = "Remover selecionados"
NumUses = "N. Utilizado"
NumUsesSortAsc = "Ordenar pelo número de vezes utlizado (crescente)"
NumUsesSortDesc = "Ordenar pelo número de vezes utlizado (decrescente)"
ViewOrdersWithCoupon = "Visualizar uma lista de pedidos em que este cupom foi aplicado"
ViewOrders = "Ver pedidos"
CouponMaxUses = "Número de utilizações"
CouponMaxUsesHelp = "Digite o número de vezes em que este cupom poderá ser utlizado antes de sua data de expiraçõo. Insira 0 para que possa ser utilizado quantas vezes quiser."
ChooseCouponCategory = "Escolha pelo menos uma categoria para a qual este cupom poderá ser aplicado."
EnterCouponProductId = "Digite pelo menos um ID do produto. Você pode procurar um ID de produto na página \'Ver produtos\'."
CouponName = "Nome do cupom"
CouponNameHelp = "Um nome para o código do cupom. Este é um nome exibido no painel de controle e nunca será exibido aos seus clientes."
EnterCouponName = "Digite um nome para código do cupom."
AppliesTo = "Aplicados para"
EnterCouponCode = "Digite um código para este cupom."
CouponCodeHelp = "O código que os clientes utilizarão para aplicar este cupom a seus pedidos no final da compra."

CouponCodeExists = "O codigo do cupom '%s' já existe."
CouponNameExists = "O nome do cupom '%s' já existe."
EnterValidMaxUses = "Ponha um numero de usos valido."

; [ISC6]
EnterValidMaxUsesPerCus = "Please enter a valid maximum number of per customer uses."
OffEachItem = "off each item"
OffTheTotal = "off the order total"
OffTheShipping = "off the shipping total"
DollarOffTotalOrder = "Dollar amount off the order total"
DollarOffEachItem = "Dollar amount off each item in the order"
PercentageOffEachItem = "Percentage off each item in the order"
DollarOffShippingTotal = "Dollar amount off the shipping total"
FreeShipping = "Free shipping"
EnterCouponType = "Please choose a discount type."
General = "General"
Advanced = "Advanced"
LocationRestrictionSettings = "Location Restriction Settings"
LimitByLocation = "Limit By Location"
LimitByLocation_Help = "Tick this box if you would like to limit the use of this coupon code by location of the shipping address. You can setup country, state/province or portal/zip code restrictions."
YesLimitByLocation = "Yes, restrict coupon use based on location of shipping address"
LocationTypeCountry = "Limit use based on one or more countries"
LocationTypeState = "Limit use based on one or more states or provinces"
LocationTypeZip = "Limit use based on one or more postal or ZIP codes"
SelectOneOrMoreCountriesFirst = "Select one or more countries first"
ZipPostCodes = "ZIP/Post Codes"
ZipPostCodesPerLine = "Enter one post code per line. Wild cards are supported."
LearnMoreAboutEnteringPostCodes = "Learn more about entering post codes"
ShippingMethodRestrictionSettings = "Shipping Method Restriction Settings"
LimitByShipping = "Limit By Shipping"
YesLimitByShipping = "Yes, restrict coupon use based on the selected shipping method"
LimitByShipping_Help = "Tick this box if you would like to limit the use of this coupon code by shipping method selected during checkout."
UnknownErrorDisplayFormEdit = "An unknown error has occurred while displaying coupon form for editing."
AllStatesProvinces = "All States/Provinces"
EnterLocationOption = "Please select the type of this location restriction."
EnterLocationTypeCountries = "Please select one or more countries to assign to this location restriction."
EnterLocationTypeStatesCountries = "Please select one or more countries to assign to this location restriction."
EnterLocationTypeStatesSelect = "Please select one or more states to assign to this location restriction."
EnterLocationTypeZipCountry = "Please select a country that the ZIP or post codes for this location restriction."
EnterLocationTypeZipPostCodes = "Please enter one or more ZIP or post codes to assign to this location restriction."
EnterLocationTypeShipping = "Please select one or more shipping methods to assign to this shipping method restriction."
