; [Discounts]
ManageDiscountIntro = "Discount rules allow you to specify conditions which can trigger a discount in your store, such as buy one, get one free or free shipping on orders over $100."
NoDiscounts = "No discounts have been created. Please click the &quot;Create Discount&quot; button to add one."
CreateDiscount = "Create a Discount Rule"
Discount = "Discount"
Enabled = "Enabled"
ConfirmDeleteDiscounts = "WARNING: This will permanently remove the selected discount rule(s). Are you sure? Click OK to confirm."
ChooseDiscounts = "Please choose at least one discount to delete."
DiscountCode = "Discount Rule"
ClickToDisableDiscount = "Clique aqui to disable this discount"
ClickToEnableDiscount = "Clique aqui to enable this discount"
DiscountEdit = "Edit discount details"
DiscountsDeletedSuccessfully = "The selected discounts rules have been deleted successfully."
ConfirmCancelDiscount = "Are you sure you want to cancel? Click OK to confirm."
NewDiscountDetails = "Discount Rule Details"
CreateDiscountIntro = "Discount rules allow you to specify conditions which can trigger a discount in your store, such as buy one, get one free or free shipping on orders over $100."
DiscountDiscountHelp = "Enter the discount amount to be applied to the customers order. Do not include any currency or percentage symbols, such as 25."
DiscountType = "Discount Type"
DiscountTypeHelp = "Choose \'Percentage Discount\' to apply the discount amount as a percentage, such as 20%% off, or choose \'Dollar Discount\' to apply the discount as a dollar amount, such as %s20 off."
PercentDiscount = "Percentage Discount"
DollarDiscount = "Dollar Discount"
DiscountAmount = "Discount Amount"
DiscountAmountHelp = "The total amount this discount will deduct from each item in the order. Type in a value and then choose whether it\'s a percentage or dollar-based discount."
MinimumPurchase = "Minimum Purchase"
MinimumPurchaseHelp = "The minimum amount that a customer must spend in one order for them to be able to apply the discount rule discount to their order."
ExpiryDateHelp = "An optional expiry date after which time this discount rule can no longer be used to receive a discount."
YesDiscountEnabled = "Yes, this discount rule is enabled and can be used."
EnterValidAmount = "Please enter a valid discount amount."
EnterValidMinPrice = "Please enter a valid minimum purchase amount."
DiscountCreatedSuccessfully = "The new discount rule has been created successfully."
ErrDiscountNotAdded = "An error occurred while trying to create this discount rule: '%s'"
DiscountDoesntExist = "The selected discount doesn't exist or has been removed."
EditDiscount = "Edit a Discount Rule"
EditDiscountIntro = "Edit the details of the discount in the form below."
DiscountUpdatedSuccessfully = "The selected discount has been updated successfully."
ErrDiscountNotUpdated = "An error occurred while trying to update this discount: '%s'"
DiscountEnabledSuccessfully = "The status of this discount has been changed successfully."
ErrDiscountEnabledNotChanged = "An error occurred while trying to change the status of this discount: %s"
DiscountHaltSuccessfully = "The halt status of this discount has been changed successfully."
ErrDiscountHaltNotChanged = "An halt error occurred while trying to change the status of this discount: %s"
ChooseCategories = "Choose Categories"
ChooseCategoriesHelp = "Choose which categories you\'d like this discount rule to work with."
ProductIds = "Product Ids"
ProductIdsHelp = "Which products should this discount rule work with? You can find the ID of a product in the \'ID\' column on the products page. Enter the product ID\'s separated with a comma, such as:<br /><br />2145,2203,4038"
LoadingDiscounts = "Loading discounts. Please wait..."
DiscountAppliesTo = "Discount Applies to"
DiscountAppliesToCategories = "This discount rule can be used with these categories:"
DiscountAppliesToProducts = "This discount rule can be used with these products:"
DiscountAddProduct = "Add a Product..."
DiscountRemoveSelected = "Remove Selected"
NumUses = "No. Uses"
ViewOrdersWithDiscount = "View a list of orders to which this discount rule has been applied"
ViewOrders = "View Orders"
DiscountMaxUses = "Number of Uses"
DiscountMaxUsesHelp = "Enter the number of times that this discount rule can be used before it automatically expires. Set to 0 to have this discount never expire based on the number of times it is used."
ChooseDiscountCategory = "Please choose at least one category to which this discount can be applied."
EnterDiscountProductId = "Please enter at least one product ID. You can find the ID of a product on the \'View Products\' page."
DiscountNameHelp = "A name for the discount rule. This will only be visible in the control panel by you and will never be displayed to your customers."
EnterDiscountName = "Please enter a name for this discount rule."
AppliesTo = "Applies To"
EnterDiscountCode = "Please enter a rule for this discount."
DiscountCodeHelp = "This is the name of the discount rule. It is only shown in the manage rule section."
EnterDiscountExpiresUsesAmount = "Please enter a valid number of uses."
EnterDiscountExpiresDateAmount = "Please choose a date after which this discount rule will become inactive."
EnterDiscountSelectRule = "Please select a rule."

Halts = "Stop After This Rule?"
HaltsHelp = "The order in which discount rules appear on this page is the order in which they will be triggered in your store. You can drag and drop the \'Rule Name\' field to change their execution order.<br /><br />If this option is ticked then once this rule is executed and evaluates to true, none of the rules below it will be actioned."
DiscountExpiryDate = "Expiry Date"
DiscountMaxUses = "Maximum Uses"
DiscountCurrentUses = "Current Uses"
DiscountName = "Rule Name"
DiscountDescription = "Description"
DiscountCurrentUses = "Triggered"
DiscountCurrentUsesHelp = "How many times this discount rule has <br> been triggered and evaluated as true <br> in your store."

DiscountExpiry = "Expiry Date"
DiscountEnabled = "Enabled?"

RuleExpires = "Rule Expiry"
RuleExpiresHelp = "This allows you to have the discount rule expire after a date and/or after the discount rule has been used a certain amount of times."

ErrDiscountNotCreated = "Error %s"

DiscountFormRuleName = "Rule Name:"
DiscountFormRuleExpires = "Should This Rule Expire?"
DiscountFormEnabled = "Is This Rule Enabled?"
DiscountFormRuleType = "Choose a Rule Type:"
DiscountFormUsesExpire = "Make this discount rule inactive after "
DiscountFormDateExpire = "Make this discount rule inactive after "
DiscountFormUses = "use(s)"
DiscountFormRuleExpiresDescription = "Yes, this discount rule should expire after a certain date or number of uses (tick to choose)"
DiscountFormEnabledDescription = " Yes, this discount rule is enabled and can be used"

BasedRule = "Based Rules:"
DiscountVendorWarning = "Discount rules which apply to the order total are disabled in the multi-vendor edition because each vendor ships their own products and thus controls their own prices."
ChooseAProduct = "this product (none selected)"

InfoTipManageDiscounts = "Did you know that you can change the execution order of discount rules by dragging and dropping the &quot;Rule Name&quot; column below?"

ClickToDisableHaltDiscount = "Clique aqui to remove the stop action on this rule"
ClickToEnableHaltDiscount = "Clique aqui to stop discount rules below this one from running if this rule is executed and evaluates to true."

DiscountOrdersUpdated = "The order of the discount rules has been changed successfully"

; [ISC 5.1]
DiscountShowNextBatchItems = "Show next %d discounts"
FreeShippingMessage = "Free Shipping Message"
FreeShippingMessage_Help = "If a shopper has at least one item in their cart, you can show a message which will encourage them to purchase more items so they qualify for free shipping. You can use placeholders (such as %%REMAINING_AMOUNT%%) to customize the message as required."
FreeShippingMessageDefault = "Spend another %%REMAINING_AMOUNT%% to qualify for free shipping!"
LearnMoreFreeShippingMessagePlaceHolder = "Which placeholders can I use in this message?"
FreeShipingDiscountRulesOptions = "Free Shiping Discount Rules Options"
MessageLocation = "Message Location"
ShowFreeShippingMesgOnHomePage = "Show the free shipping message on the home page"
ShowFreeShippingMesgOnProductPage = "Show the free shipping message on the product page"
ShowFreeShippingMesgOnCartPage = "Show the free shipping message on the cart page"
ShowFreeShippingMesgOnCheckoutPage = "Show the free shipping message on the checkout page"
EnterFreeShippingMessage = "Please enter a free shipping message."
EnterShowFreeShippingMesgOn = "Please choose at least one message location where the free shipping message will be shown."
InvalidFreeShippingInfo = "Invalid Free Shipping Message/Locations Options."