TypeTitle = "Orders"

; [Fields]
orderID	    	   = "Order ID"
orderStatus			= "Order Status"
orderDate	       = "Order Date"
orderSubtotalInc   = "Subtotal (inc tax)"
orderSubtotalEx   = "Subtotal (ex tax)"
orderTaxtotal     = "Tax Total"
orderTaxRate      = "Tax Rate"
orderTaxName      = "Tax Name"
orderShipCostInc    = "Shipping Cost (inc tax)"
orderShipCostEx     = "Shipping Cost (ex tax)"
orderHandlingCostInc = "Handling Cost (inc tax)"
orderHandlingCostEx = "Handling Cost (ex tax)"
orderTotalAmountInc  = "Order Total (inc tax)"
orderTotalAmountEx  = "Order Total (ex tax)"
orderCustomerID   = "Customer ID"
orderShipMethod		= "Ship Method"
orderPayMethod		= "Payment Method"
orderTotalQty		= "Total Quantity"
orderTotalShipped	= "Total Shipped"
orderDateShipped	= "Date Shipped"
orderTrackingNo		= "Tracking No"
billName			= "Billing Name"
billFirstName     = "Billing First Name"
billLastName      = "Billing Last Name"
billCompany       = "Billing Company"
billStreet1       = "Billing Street 1"
billStreet2       = "Billing Street 2"
billSuburb        = "Billing Suburb"
billState         = "Billing State"
billStateAbbrv	  = "Billing State Abbreviation"
billZip           = "Billing Zip"
billCountry       = "Billing Country"
billSSC			= "Billing Suburb + State + Zip"
billPhone         = "Billing Phone"
billEmail         = "Billing Email"
billFormFields	= "Billing Form Fields"
billFormFieldsFormat = "Billing %s"
shipName		= "Shipping Name"
shipFirstName     = "Shipping First Name"
shipLastName      = "Shipping Last Name"
shipCompany       = "Shipping Company"
shipStreet1       = "Shipping Street 1"
shipStreet2       = "Shipping Street 2"
shipSuburb        = "Shipping Suburb"
shipState         = "Shipping State"
shipStateAbbrv	  = "Shipping State Abbreviation"
shipZip           = "Shipping Zip"
shipCountry       = "Shipping Country"
shipSSC			= "Shipping Suburb + State + Zip"
shipPhone         = "Shipping Phone"
shipEmail         = "Shipping Email"
shipFormFields	= "Shipping Form Fields"
shipFormFieldsFormat = "Shipping %s"
orderProdID			= "Product ID"
orderProdDetails	= "Product Details"
orderProdQty		= "Product Qty"
orderProdSKU		= "Product SKU"
orderProdName		= "Product Name"
orderProdVariationDetails = "Product Variation Details"
orderProdPrice		= "Product Unit Price"
orderProdTotalPrice = "Product Total Price"
orderProdIndex		= "Product Index"
orderProdWeight		= "Product Weight"
orderPTTaxType		= "Peachtree Tax Type"
orderNotes		= "Order Notes"
orderCurrency	= "Order Currency Code"
orderExchangeRate	= "Exchange Rate"
orderCustMessage	= "Customer Message"
orderTodaysDate = "Todays Date"
orderAccountsReceivable = "Peachtree Accounts Receivable Account"
orderGLAccount = "Peachtree General Ledger Account"
orderProductCount = "# Unique Products in Order"
orderCustomerName = "Customer Name"
orderCustomerEmail = "Customer Email"
orderCustomerPhone = "Customer Phone"