; [Export]
Continue = "Continue"
ExportTitle = "Export %s"
ExportIntro = "Use the form below to choose how you would like your %s exported. To create a new export template, use the Tools -> Export Templates menu at the top right of the page."
ExportDetails = "Export Options"
ExportFormatTitle = "Export Template and File Format Options"
ExportFileFormat = "File Format"
CSVFormat = "CSV (Comma Separated)"
XMLFormat = "XML"
TemplateLabel = "Template"
SelectTemplate = "Select a template..."
SelectTemplateHelp = "This is the Export Template that will be used to export the data."
AllData = "All %s"
NoTemplateSelected = "Please choose an export template first."
NoMethodSelected = "Please choose an export method first."
NoDataFound = "Your store has no %s which can be exported."
DataCustomView = "Custom View: %s"
SearchNotFound = "The specified custom search could not be found"
Incomplete = "Incomplete"
InvalidType = "An invalid export type was specified"
TypeNotAvailable = "The file type &quot;%s&quot; is not available for this template"
ExportSummary = "The <strong>%s</strong> %s shown below will be exported when you click the continue button."
NoExportTemplatesFound = "No templates have been created. Please <a href='index.php?ToDo=createExportTemplate'>create an export template</a> to export data."
BuiltInTemplates = "Built In Templates"
MyTemplates = "Custom Templates"
DataSummary = "Export Preview"
CancelMessage = "Are you sure you want to cancel exporting? Click OK to confirm."
UnableToCreateTempFile = "Unable to create temporary export file."
UnableToOpenTempFile = "Unable to open temporary export file for writing."

AjaxExportIntro = "Click the link below to begin the export. When the export is complete, a link will be displayed to allow you to download the file."
AjaxExportLink = "Export my :title to a :type file"
