; [ExportTemplates]
ViewExportTemplates = "View Export Templates"
ManageExportTemplates = "Manage Export Templates"
ManageExportTemplatesIntro = "Export templates are a quick and easy way to specify which fields (and in what order) you want to export for orders, customers and/or products in your store."
FormExportTemplateIntro = "Use the form below to create an export template. You can drag and drop fields to change their order or untick so they are not included."
NoExportTemplates = "No templates have been created. Please click the &quot;Create Template&quot; button to add one."
NoExportTemplatesFound = "No templates could be found. Click <a href='index.php?ToDo=createExportTemplate'>here</a> to create a template."
AddExportTemplate = "Create an Export Template"
EditTemplateTitle = "Edit Export Template"
EditExportTemplate = "Edit this Export Template"
ExportTemplateTitle = "Title"
ConfirmDeleteExportTemplates = "Are you sure you want to delete the selected export templates? Click OK to confirm."
ConfirmDeleteExportTemplate = "Are you sure you want to delete the selected export template? Click OK to confirm."
ChooseExportTemplate = "Please choose at least one template to delete."
CancelCreateTemplate = "Are you sure you want to cancel creating a new template? Click OK to confirm."
CancelEditTemplate = "Are you sure you want to cancel editing this template? Click OK to confirm."
ExportTemplateDetails = "Template Details"
ExportTemplateName = "Template Name"
TemplateNameHelp = "The template name is displayed when choosing a particular template to use for an export."
DataFormat = "Field Formatting Options"
DateFormat = "Date Format"
DateFormatHelp = "Date fields will be formatted according to the selection."
PriceFormat = "Price Format"
PriceFormatHelp = "Price fields will be formatted according to the selection."
TemplateSavedSuccessfully = "Template &quot;%s&quot; was created successfully."
TemplateNotCreated = "There was a problem creating the template &quot;%s&quot;."
TemplateNotUpdated = "There was a problem updating the template &quot;%s&quot;."
TemplateUpdatedSuccessfully = "The template &quot;%s&quot; was updated successfully."
TemplateAlreadyExists = "A template called &quot;%s&quot; already exists."
TemplateDeletedSuccessfully = "The selected templates have been permanently removed."
NoTemplateId = "No template was specified"
TemplateNotFound = "The specified template could not be found"
CreateExportTemplateIntro = "This is the create export template intro"
NoTemplateName = "Please enter a name for this export template."
NoFilesSelected = "Please select at least one file type."
NoPriceFormat = "Please select a price format."
NoDateFormat = "Please select a date format."
FieldNoHeader = "A name is required for the field "
FailedToUpdateField = "An error occurred updating the field &quot;%s&quot;."
FailedToAddField = "An error occurred creating the field &quot;%s&quot;."
FieldsNotPosted = "The %s fields are missing"
FieldOrderUpdated = "The order of your %s fields has been updated successfully."
NoVendor = "Do not assign to a vendor"
VendorLabel = "Vendor"
FieldName = "Field name"
HelpFieldName = "This is the label that will identify each field in the export file."
ThisField = "Export This field"
ExportWithName = "With This Name"
SettingMissing = "Please enter a value for the setting &quot;%s&quot;."
FailedToUpdateSetting = "An error occurred updating the setting &quot;%s&quot;."
FailedToAddSetting = "An error occurred creating the setting &quot;%s&quot;."
NoFields = "Please select at least one field for the %s file"
RunExport = "Export %s"
AllowType = "Enable %s Exporting?"
YesAllowType = "Yes, allow %s to be exported"
DataTypes = "Export Options"
DataTypesHelp = "These options allow you to enable or disable the exporting of certain types of data using this template. When you export data this template will only be shown if the relevant option below is ticked."
MethodSettings = "Advanced %s Export Settings"
BuiltInEdit = "This is a built-in template and cannot be edited. Saving changes will create a new template."
DeleteBuiltIn = "The template &quot;%s&quot; is built-in and cannot be deleted."
CannotSaveBuiltIn = "You cannot save changes to a built-in template."
BoolFormat = "Boolean Format"
BoolFormatHelp = "Boolean (ticked - on/off options) values will be formatted according to the selection."
NoBoolFormat = "Please select a boolean format."
OneOrZero = "One or Zero"
TrueOrFalse = "True or False"
YesOrNo = "Yes or No"
YOrN = "Y or N"
BlankForFalse = "Blank For False"
YesBlankForFalse = "Yes, set false values to blank (empty)"
BuiltIn = "Built In"
Custom = "Custom"
TemplateType = "Type"
TemplateTypeHelp = "Built In export templates have been created to make it easier to export to existing accounting and order management systems.<br /><br />Custom export templates are the export templates that you\'ve created."
EditThisTemplate = "Edit"
ChooseAnAction = "-- Choose an Action --"
TypeIntro = "Choose which fields should be exported below by ticking them. You can drag and drop to change the field order and use the text box to change the field name in the export file."
MYOBSettings = "MYOB Fields"
MYOBAsset		= "Asset Account"
MYOBIncome		= "Income Account"
MYOBExpense		= "Expense/COS Account"
MYOBAssetHelp	= "Linked asset account used when a product is inventoried. Must be a valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits, for example, 1-1234.<br/><br/>This setting may be overridden on a per product level."
MYOBIncomeHelp	= "Linked income account used when a product can be sold. Must be a valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits, for example, 1-1234.<br/><br/>This setting may be overridden on a per product level."
MYOBExpenseHelp = "Linked expense or cost of sales account used when a product has a cost price. Must be valid, pre-existing MYOB account number. 5 characters, numeric. May have an optional non-numeric separator between the first digit and the last 4 digits , for example, 1-1234.<br/><br/>This setting may be overridden on a per product level."
PeachtreeSettings = "Peachtree Fields"
AccountsReceivable = "Accounts Receivable Account"
GLAccount = "General Ledger Account"
GLAccountHelp = "This setting may be overridden on a per product level."
ModifyForPeachtree = "Modify fields for Peachtree?"
YesModifyForPeachtree = "Yes, modify fields for Peachtree"
ModifyForPeachtreeHelp = "This setting applies Peachtree specific modifications to the CSV file. These changes include negating the order product total price and inserting an extra order product row that contains the shipping details."
SoftwareSettings = "Accounting Software Settings"
CreateCopy = "Create a Copy"
orderCombinedWeight = "Combined Product Weight"
StripHTML = "Strip HTML"
YesStripHTML = "Yes, strip HTML from the product description"