TypeTitle = "Products"
TypeInstructions = "If you want to export your products for bulk editing and re-importing in Microsoft Excel please see this <a href='javascript:LaunchHelp(891);'>tutorial</a>."

; [Fields]
productID             	= "Product ID"
productType				= "Product Type"
productCode           	= "Code"
productName           	= "Name"
productBrand          	= "Brand"
productBrandName		= "Brand + Name"
productDesc           	= "Description"
productTaxable			= "Taxable Product"
productPrice			= "Price"
productCostPrice      	= "Cost Price"
productRetailPrice   	= "Retail Price"
productSalePrice      	= "Sale Price"
productCalculatedPrice	= "Calculated Price"
productShippingPrice	= "Fixed Shipping Price"
productFreeShipping		= "Free Shipping"
productWarranty       	= "Warranty"
productWeight         	= "Weight"
productWidth          	= "Width"
productHeight         	= "Height"
productDepth          	= "Depth"
productDateAdded		= "Date Added"
productLastModified		= "Date Modified"
productCategoryString 	= "Category String"
productCategories		= "Category Details"
productCategoryID 		= "Category ID"
productCategoryName		= "Category Name"
productCategoryPath		= "Category Path"
productSearchKeywords	= "Search Keywords"
productPageTitle		= "Page Title"
productMetaKeywords		= "Meta Keywords"
productMetaDesc			= "Meta Description"
productAvailability		= "Product Availability"
productVisible			= "Product Visible"
productNotVisible		= "Product Not Visible"
productInventoried		= "Product Inventoried"
productStockLevel		= "Stock Level"
productTrackInventory	= "Track Inventory"
productLowStockLevel	= "Low Stock Level"
productVariations		= "Product Variations"
productVarDetails		= "Variation Details"
productVarSKU			= "SKU"
productVarPrice			= "Price"
productVarWeight		= "Weight"
productVarStockLevel	= "Stock Level"
productVarLowStockLevel	= "Low Stock Level"
productPurchasable		= "Allow Purchases"
productMYOBAsset		= "MYOB Asset Acct"
productMYOBIncome		= "MYOB Income Acct"
productMYOBExpense		= "MYOB Expense Acct"
productCondition		= "Product Condition"
productShowCondition	= "Show Product Condition"
productSortOrder		= "Sort Order"

productImages 			= "Product Images"
productImageID			= "Product Image ID"
productImageFile 		= "Product Image File"
productImagePath		= "Product Image Path"
productImageURL 		= "Product Image URL"
productImageDescription = "Product Image Description"
productImageIsThumbnail = "Product Image Is Thumbnail"
productImageIndex 		= "Product Image Index"

productEventDateRequired 	= "Event Date Required"
productEventDateName 		= "Event Date Name"
productEventDateLimited		= "Event Date Is Limited"
productEventDateStartDate	= "Event Date Start Date"
productEventDateEndDate		= "Event Date End Date"

productFiles	 			= "Product Files"
productFileFileName 		= "Product File"
productFilePath				= "Product File Path"
productFileDescription		= "Product File Description"
productFileMaxDownloads		= "Product File Max Downloads"
productFileTotalDownloads	= "Product File Total Downloads"
productFileDisabledAfter	= "Product File Expires After"

productTypeHelp = "This field will contain \'P\' for physical products or \'D\' for downloadable products."

productTaxClass = "Product Tax Class"
productUPC = "Product UPC"

gpsUniqueProductIdentifiers="GPS Unique Product Identifiers"
gpsGlobalTradeItemNumber="GPS Global Trade Item Number"
gpsManufacturerPartNumber="GPS Manufacturer Part Number"
gpsGender="GPS Gender"
gpsAgeGroup="GPS Age Group"
gpsColor="GPS Color"
gpsSize="GPS Size"
gpsMaterial="GPS Material"
gpsPattern="GPS Pattern"
gpsItemGroupId="GPS Item Group ID"
gpsCategory="GPS Category"
gpsGooglePsEnabled="GPS Enabled"

;Field values
ProductInventoryTrackingByProduct = "by product"
ProductInventoryTrackingByVariation = "by variation"
ProductInventoryTrackingNone = "none"
