; [CSV Export Method]
MethodHelp = "Choose this option if you will be working with the export file in Microsoft Excel or another program that supports the CSV file format."
MethodTitle = "Export to Microsoft Excel (CSV)"
CSVSettingsTitle = "Advanced CSV Export Settings"

; [Settings]
IncludeHeader = "First Line as Field Names?"
YesIncludeHeader = "Yes, the first line should list all field names"
IncludeHeaderHelp = "Tick this option to make the first line of the export file contain the names of the fields being exported, such as:<br /><br />First Name, Last Name, Phone Number, State, Country"

SubItems = "Sub Items:"
CombineSubItems = "Combine sub items into one field"
ExpandSubItems = "Expand sub items across the csv"
RowsSubItems = "Create one row per sub item"
CombineSubItemsHelp = "Tick this option to combine sub items (such as product variations or sub categories) together in one field. Untick it to export them one per line instead."

SubItemSeparator = "Sub Items Separator"
SubItemSeparatorHelp = "Which character should be used to separate each sub item? This character must be different to the \'Field Separator\' character."
SubItemSeparatorValidate = "Please enter a character for the Sub Items Separator."
SubItemSeparatorIsSame = "Please enter a Sub Item Separator character that is different from the Field Separator character."

FieldSeparator = "Field Separator"
FieldSeparatorHelp = "This character separates each field in your CSV file. It is typically a comma (,) or a tab. To use a tab as the separator, enter the word TAB."
FieldSeparatorValidate = "Please enter a single character or the word TAB for the Field Separator."

FieldEnclosure = "Field Enclosure"
FieldEnclosureHelp = "This character encloses the contents of each field in the record. It is typically a double quote (&quot;)."
FieldEnclosureValidate = "Please enter a character for the Field Enclosure"

LineEnding = "New Line Character"
LineEndingHelp = "Different operating systems use different characters to determine the end of a line. Choose which operating system you will be using the exported files on and the new line character will be set for that operating system."

BlankLine = "Blank Line Between Records?"
YesBlankLine = "Yes, separate each record by a blank line"

AltCustomers = "Customer Addresses Horizontal?"
YesAltCustomers = "Yes, repeat addresses horizontally"
AltCustomersHelp = "Tick this option to have addresses repeated horizontally across the CSV, rather than repeating the customer record multiple times or combining them into a single field."