TypeTitle = "Redirects"

; [Fields]
redirectPath		= "Old Path"
redirectOldURL		= "Old URL"
redirectNewURL		= "New URL"
redirectAssocType	= "Associated Type"
redirectAssocId		= "Associated ID"
redirectNewURLOrType = "New URL or Associated Type"