TypeTitle = "Customers"

; [Fields]
customerID = "Customer ID"
customerName = "Customer Name"
customerFirstName = "First Name"
customerLastName = "Last Name"
customerCompany = "Company"
customerEmail = "Email"
customerPhone = "Phone"
customerDateJoined = "Date Joined"
customerNotes = "Notes"
customerCredit = "Store Credit"
customerGroup = "Customer Group"
customerGroupID = "Customer Group ID"
customerAddresses = "Addresses"
customerFormFields = "Form Fields"
addressID = "Address ID"
addressName = "Address Name"
addressFirstName = "Address First Name"
addressLastName = "Address Last Name"
addressCompany = "Address Company"
addressLine1 = "Address Line 1"
addressLine2 = "Address Line 2"
addressSuburb = "City/Suburb"
addressState = "State/Province"
addressStateAbbrv = "State Abbreviation"
addressPostcode = "Zip/Postcode"
addressCountry = "Country"
addressBuilding = "Building Type"
addressPhone = "Address Phone"
addressFormFields = "Address Form Fields"
