; [Form Fields]
FormFieldsHeading = "Form Fields"
FormFieldsIntro = "You can create and manage the form fields available during checkout, registration and for addresses below. You can also drag and drop a field's &quot;Name&quot; column to rearrange it."
FormFieldsAddField = "Create a New Field..."
FormFieldsDeleteSelected = "Delete Selected"
FormFieldsSectionNoFields = "There are currently no custom fields for this Checkout section."
FormFieldsSectionAccount = "Account Signup"
FormFieldsSectionAddress = "Address"
FormFieldsSectionAccountSmall = "account"
FormFieldsSectionAddressSmall = "address"
FormFieldsSectionTab = "%s Fields"
FormFieldsBuiltIn = "Built In"
FormFieldsUserDefined = "User Defined"
FormFieldsDeleteNotAllowed = "&quot;%s&quot; is a built-in form field and cannot be deleted."
FormFieldsCopyNotAllowed = "&quot;%s&quot; uses a private form field and cannot be copied."
FormFieldsEditNotAllowedNoPermission = "You do not have permission to edit this form field."
FormFieldsCopyNotAllowedNoPermission = "You do not have permission to copy this form field."
FormFieldsDeleteNotAllowedNoPermission = "You do not have permission to delete this form field."
FormFieldDeleteSelectedConfirm = "Are you sure you want to delete the selected form fields? All submitted data that is associated with the selected fields will also be deleted. Click OK to confirm."
FormFieldDeleteSelectedInvalid = "Please choose at least one form field to delete."
FormFieldDeleteSelectedFailed = "An unknown error has occurred when trying to delete the selected form fields. Please try again. %s"
FormFieldDeleteSelectedSuccess = "The selected form fields have been deleted successfully."
FormFieldDeleteInvalid = "An unknown error has occurred when trying to delete the form field. Please try again."
FormFieldDeleteFailed = "An unknown error has occurred when trying to delete the form field . Please try again."
FormFieldDeleteSuccess = "The form field has been successfully deleted."
FormFieldDeleteConfirm = "Are you sure you wish to delete this form field? All submitted data that is associated with this field will also be deleted."
FormFieldReordered = "The order of the selected form fields has been changed successfully."