; [View]
ManageImages = "Image Manager"
ManageImagesIntro = "Click the button below to upload one or more images from your computer. You can use the image by clicking the 'Insert Image' button on the editor when creating content."
imagemanager_breadcrumb = "Manage Images"
imageManagerCurrentImages = "Images %s-%s of %s Images Shown Below"
imageManagerCurrentImagesSingle = "%s of %s Images Shown Below"
imageManagerShowFullImage = "View Full Size"
imageManager10PerPage = "Show 10 Images Per Page"
imageManager20PerPage = "Show 20 Images Per Page"
imageManager50PerPage = "Show 50 Images Per Page"
imageManager100PerPage = "Show 100 Images Per Page"
imageManagerShowAllImages = "Show All Images"
imageManagerUploadImages = "Upload Images..."
imageManagerDeleteSelected = "Delete Selected"
SortNameAsc = "Sort by Name (A-Z)"
SortNameDesc = "Sort by Name (Z-A)"
SortDateAsc = "Sort by Date Modified (Newest First)"
SortDateDesc = "Sort by Date Modified (Oldest First)"
SortFilesizeAsc = "Sort by File Size (Smallest First)"
SortFilesizeDesc = "Sort by File Size (Largest First)"
imageManagerViewFullSize = "Clique aqui to view the full size image"
PromptToCreateImage = "You haven't uploaded any images yet. Click the 'Upload Images...' button below to upload some now."
imageManagerClickToViewFullSize = "Clique aqui to view the full size image"
imageManagerDownload = "Download"
imageManagerDimensions = "Dimensions"
imageManagerSize = "Size"

; [Renaming file]
fileRenamedSuccess = "Your file has been successfully renamed from &quot;%from%&quot; to &quot;%to%&quot;."
fileRenamedError = "There was an error while trying to rename your file."
imageManagerFileDoesntExistRename = "The requested file does not exist to rename."
imageManagerNoImagesSelectedDelete = "No images were selected to be deleted."
imageManagerRenameInvalidFileName = "The filename that was entered is not a valid filename."
imageManagerRenameFileAlreadyExists = "The destination file already exists."

; [Uploading]
imageManagerUploadInProgress = "Image Upload In Progress"
noFlashImageUploadIntro = "Click the browse button below to select an image to upload. Once you select an image more fields will become available to select additional images."
imageManagerFilesNotValidImages = "The following images were not uploaded because they are not valid image files:"
imageManagerSomeFilesNotValidImages = "The following images were not uploaded because they are not valid image files (Any image not listed here was uploaded successfully)"
imageManagerDuplicates = "All images were uploaded successfully with the exception of the following which were found to be duplicates. Please rename these files and try again."
imageManagerSuccess = "The selected image has been uploaded and is shown below."
imageManagerMultipleSuccessThe = "The "
imageManagerMultipleSuccess = "selected images have been uploaded and are shown below."

; [Delete file]
imageManagerDeleteErrors = "An error occurred while trying to delete your selected images: "
imageManagerDeleteSuccessSingle = "The selected image has been deleted successfully."
imageManagerDeleteSuccessMulti = "The %d selected images have been deleted successfully."
imageManagerDelete = "Delete this Image"
imageManagerNoImagesSelectedForDelete = "Please choose at least one image to delete first."
imageManagerConfirmDeleteSelectedImages = "Are you sure you want to delete the selected images? Click OK to confirm."
imageManagerConfirmDeleteSingleImage = "Are you sure you want to delete "
imageManagerConfirmDeleteSingleImageSuffix = "? Click OK to confirm."
; [ISC 5.0.1]
Upload = "Upload"
UploadingImages = "Uploading Images"
UploadImagesChooseAnImage = "Please choose an image first by clicking the 'Browse...' button."
