; [Home - Dashboard]
PendingItems = "Pendentes..."
StoreSnapshot = "Sua Loja"
ViewAllStatistics = "Ver Todas as Estatísticas"
OrderBreakDown = "Descriçõo"
SwitchToGettingStarted = "Alterar para Página Inicial"
WhatsNext = "O que deseja fazer?"
NextManageOrders = "Gerenciar Pedidos"
NextAddAProduct = "Adicionar Produto"
YourStoreAtAGlance = "Resumo da sua Loja..."
HideThis = "Ocultar"
ShowThis = "Mostrar"
LetsGetStarted = "Vamos Iniciar..."
ViewAllOrders = "Ver Todos os Pedidos"
RecentOrders = "Pedidos Recentes"
PendingOrders = "Pedidos Pendentes"
CompletedOrders = "Pendidos Concluídos"
RefundedOrders = "Pedidos Reembolsados"
Home = "Início"
StoreNotificationOrderMessage = "Há <strong>1</strong> nova <a href='index.php?ToDo=viewOrders&amp;newMessages=1'>mensagem</a>"
StoreNotificationOrderMessageMultiple = "Há <strong>%s</strong> novas <a href='index.php?ToDo=viewOrders&amp;newMessages=1'>mensagens</a>"
StoreNotificationPendingOrder = "Há <strong>1</strong> <a href='index.php?ToDo=viewOrders&amp;orderStatus=1'>pedido pendente</a>"
StoreNotificationPendingOrderMultiple = "Há <strong>%s</strong> <a href='index.php?ToDo=viewOrders&amp;orderStatus=1'>pedidos pendentes</a>"
StoreNotificationReturnRequest = "Há <strong>1</strong> <a href='index.php?ToDo=viewReturns'>solicitaçõo de devoluçõo</a> pendente"
StoreNotificationReturnRequestMultiple = "Há <strong>%s</strong> <a href='index.php?ToDo=viewReturns'>solicitações de devoluçõo</a> pendentes"
StoreNotificationPendingReview = "Há <strong>1</strong> <a href='index.php?ToDo=viewReviews'>comentário</a> pendente"
StoreNotificationPendingReviewMultiple = "Há <strong>%s</strong> <a href='index.php?ToDo=viewReviews'>comentários</a> pendentes"
StoreNotificationLowInventory = "Há <strong>1</strong> produto <a href='index.php?ToDo=viewProducts&amp;inventoryLow=1'>com baixa no estoque</a>"
StoreNotificationLowInventoryMultiple = "Há <strong>%s</strong> produtos <a href='index.php?ToDo=viewProducts&amp;inventoryLow=1'>com baixa no estoque</a>"
ErrorLoadingFeed="<ul><li>Este feed não póde ser carregado.</li></ul>"
CheckoutNotSetup="Aguarde! Você selecionou um ou mais módulos para pagamento mas você ainda não os configurou. <a href='#' onclick='LaunchHelp(706); return false;'>Clique aqui para aprender como fazer</a>."
LastWeek = "Ãšltima Semana"
ThisWeek = "Esta Semana"
LastMonth = "Ãšltimo Mês"
ThisMonth = "Este Mês"
ThisYear = "Este Ano"
LastYear = "Ãšltimo Ano"
ThisDay = "Hoje"
LastDay = "Ontém"
RecentOrdersDateAndTotal = "Realizados %s, totalizando %s"

GettingStartedWizard = "Assistente de Configuraçõo"
GettingStartedIntro = "Vamos Colocar Sua Loja Pronta Para Vender!"
GettingStartedStoreSettings = "1. Configurar Loja<br /><br />"
GettingStartedStoreSettingsDesc = "Configurações básicas necessárias para sua loja ficar online."
GettingStartedDesignStore = "2. Template da Loja<br /><br />"
GettingStartedDesignStoreDesc = "Escolha um template para sua loja e opcionalmente seuo logotipo."
GettingStartedAddProducts = "3. Adicionar Produtos<br /><br />"
GettingStartedAddProductsDesc = "Adicione os produtos que serão disponibilizados em sua loja."
GettingStartedPaymentMethods = "4. Forma de Pagamento<br /><br />"
GettingStartedPaymentMethodsDesc = "Escolha como você gostaria que seus clientes pagassem."
GettingStartedTaxSettings = "5. Taxas<br /><br />"
GettingStartedTaxSettingsDesc = "Especifique quais taxas serão aplicadas sobre seus produtos."
GettingStartedShippingOptions = "6. Forma de Entrega<br /><br />"
GettingStartedShippingOptionsDesc = "Configure a forma de entrega que deseja disponibilizar."
SwitchToCommonTasks = "Alterar para Modo de Controle"
StepCompleted = "Concluída!"
VideosUnavailable = "Vídeos estão indisponíveis no momento."
VideosUnavailableLater = "Por favor selecione uma data posterior."
WizardSetupComplete = "Sua Loja Está Configurada Corretamente!"
WizardSetupCompleteDesc = "Parabéns! Você concluiu todos os passos necessários para configurar sua loja. Para ver como ficou sua loja, clique no link &quot;Ver Loja&quot; no topo da página. A tela inicial do administrador da sua loja irá ficar em modo de controle mas você pode facilmente alterar para o modo de assistente apenas clicando no link &quot;Alterar para Modo Assistente de Configuraçõo&quot;."
VideoWalkthroughIntro = "Videos"


;[ISC - 6.0.0]
StoreNotificationPendingPreOrder = "There is <strong>:pending</strong> order with <a href='index.php?ToDo=searchOrdersRedirect&amp;preorders%5B%5D=1'>pre-ordered items</a>"
StoreNotificationPendingPreOrderMultiple = "There are <strong>:pending</strong> orders with <a href='index.php?ToDo=searchOrdersRedirect&amp;preorders%5B%5D=1'>pre-ordered items</a>"

EmailIntegration_Notifications_Abort = ":type export to :module has been cancelled."
EmailIntegration_Notifications_InProgress = ":type export to :module in progress...<br />:skip :total subscription(s) exported so far<br />:error error(s) reported :eta"
EmailIntegration_Notifications_InProgress_ETA = "About :remaining remaining"
EmailIntegration_Notifications_InProgress_Abort_Label = "Cancel Export"
EmailIntegration_Notifications_InProgress_Abort_Title = "Clique aqui to cancel this export."
Ebay_Notifications_Abort = "eBay listing with template ':template' has been cancelled."
Ebay_Notifications_InProgress = "eBay listing with template ':template' in progress...<br />:offset :total product(s) exported so far<br />:error error(s) reported :eta"
Ebay_Notifications_InProgress_ETA = "About :remaining remaining"
Ebay_Notifications_InProgress_Abort_Label = "Cancel Listing"
Ebay_Notifications_InProgress_Abort_Title = "Clique aqui to cancel this listing."
of = "of"
;[7.2.1]
HideThisMessage = "Hide This Message"
Warning = "Warning"
GoogleBaseWarning = "Due to Busca de Produtos Google restrictions, <strong>:fail_count</strong> of your <strong>:total_count</strong> products were not exported to the Automatic Busca de Produtos Google feed."
GoogleBaseWarning_1 = "For more information about the recent attempted export, please review your <a href='index.php?ToDo=systemLog'>store logs</a>."
GoogleBaseWarning_2 = "To learn how to configure your products for Busca de Produtos Google, please <a href=':link'>visit this article</a>."

;[6.1.7]
StoreNotificationGoogleProductCategory = "We found a problem with your category settings in Busca de Produtos Google. Please <a href='#' id="gpsCategoryWarningLink">Clique aqui</a> for more information."
InvalidGoogleProductCategoryTitle = "Select a Google Product Category"
RemapCategoryText = "Due to recent changes made by Google, you'll need to update the Busca de Produtos Google categories below"
AllCategoriesValid = "Thanks, your categories have been successfully mapped to Busca de Produtos Google."

ChooseGooglePsCategory = "Choose a Busca de Produtos Google Category"
ChooseGooglePsCategoryIntro = "Click a main category below and then choose a sub-category or click the 'Choose This Category' button to select a Busca de Produtos Google Category."
GoogleCategoryMappingLeafCategorySelected = "Now that you've selected this category, click the 'Choose This Category' button or choose a sub-category."
ChooseThisCategory = "Choose This Category"