; [System Log]
LogTypeSql = "Banco de dados"
LogTypeShipping = "Entrega"
LogTypePayment = "Forma de pagamento"
LogTypeNotification = "Notificaçõo do sistema"
LogTypeSsnx = "Integraçõo Loja5 Ecommercer Mailing"
LogTypePhp = "PHP"
LogSeverity1 = "Sucesso"
LogSeverity2 = "Notícia"
LogSeverity3 = "Atençõo"
LogSeverity4 = "Erro"
SystemLogsDeletedSuccessfully = "Os sistemas de logs selecionados foram deletados com sucesso."
ChooseLogEntry = "Selecione um ou mais logs para deletar."
ConfirmDeleteLogEntries = "Tem certeza que deseja deletar as entradas de log? Clique em OK para confirmar."
StoreLogsIntro = "Quando um evento (como uma compra ou pedido) for efetuado em sua loja, uma entrada de log é criada."
SystemLogIntro = "O sistema de log acompanha todos os acontecimentos que tiveram em sua loja. Você pode configurar as preferências de log página de configurações."
AdminLogIntro = "O sistema de log acompanha todos os acontecimentos que tiveram em sua loja. Você pode configurar as preferências de log página de configurações."
LogAllSeverities = "-- Todas --"
LogAllTypes = "-- Todos os tipos --"
LogSearchGeneral = "Mensagens gerias"
LogSearchPayment = "Formas de pagamento"
LogSearchShipping = "Entrega"
LogSearchNotification = "Notificações do sistema"
LogSearchSendStudio = "Integraçõo MARKETING VIRTUAL"
LogSearchSQL = "Erros no banco de dados"
LogSearchPHP = "Erros PHP"
LogSeverity = "Severidades"
SeveritySortAsc = "Ordenar por severidades (crescente)"
SeveritySortDesc = "Ordenar por severidades (decrescente)"
LogType = "Tipo"
TypeSortAsc = "Ordenar por tipo (crescente)"
TypeSortDesc = "Ordenar por tipo (decrescente)"
LogModule = "Módulo"
ModuleSortAsc = "Ordenar por módulo (crescente)"
ModuleSortDesc = "Ordenar por módulo (decrescente)"
LogSummary = "Resumo"
SummarySortAsc = "Ordenar por resumo (crescente)"
SummarySortDesc = "Ordenar por resumo (decrescente)"
AllAdministrators = "-- Todos --"
SystemLogEmpty = "O sistema de log está vazio atualmente."
SystemLogNoResults = "Nenhuma registro de log encontrado com os critérios de busca."
AdminLogEmpty = "O log de funcionários está vazio atualmente."
AdminLogNoResults = "Não há nenhum registro de log para o usuário %s."
LoggingDisabled = "Todos os métodos de log estão desabilitados atualmente."
NoLogEntries = "Atualmente não há nenhum mensagem do sistema ou açõo de funcionários no registro de logs."
SystemLogClearedSuccessfully = "Todos os registros no sistema de log foram deletadas."
AdminLogClearedSuccessfully = "Todoa os registros de log de funcionários foram deletados."
AdminLogsDeletedSuccessfully = "O log do funcionário selecionado foi deletado com sucesso."
ConfirmDeleteAllAdminLogEntries = "Tem certeza que deseja limpar este log?"
ConfirmDeleteAllSystemLogEntries = "Tem certeza que deseja limpar o sistema de log?"
SystemLog = "Sistema de log"
AdministratorLog = "Log de ações de funcionários"
DeleteAll = "Deletar todos"

; [Staff Action Log]
AdministratorLogAction_saveUpdatedSettings = "Configurações da loja atualizadas"
AdministratorLogAction_editProduct2 = "Produto atualizado <a href='index.php?ToDo=editProduct&productId=%d'>%s</a>"
AdministratorLogAction_processLoginValid = "Logado com sucesso em"
AdministratorLogAction_processLoginInvalid = "Tentativa de login"
AdministratorLogAction_exportCustomersCSV = "Clientes exportados para arquivo CSV"
AdministratorLogAction_exportCustomersXML = "Clientes exportados para aquivo XML"
AdministratorLogAction_deleteProducts = "%s produtos deletados"
AdministratorLogAction_editProductVisibility = "Visibilidade modificada do protudo<a href='index.php?ToDo=editProduct&productId=%d'>%s</a>"
AdministratorLogAction_addProduct2 = "Produto adicionado <a href='index.php?ToDo=editProduct&productId=%d'>%s</a>"
AdministratorLogAction_saveCategory = "Categoria adicionada  <a href='index.php?ToDo=editCategory&categoryId=%d'>%s</a>"
AdministratorLogAction_saveUpdatedCategory = "Categoria atualizada <a href='index.php?ToDo=editCategory&categoryId=%d'>%s</a>"
AdministratorLogAction_addNews2 = "Notícia adicionada <a href='index.php?ToDo=editNews&newsId=%d'>%s</a>"
AdministratorLogAction_editNews2 = "Notícia atualizada <a href='index.php?ToDo=editNews&newsId=%d'>%s</a>"
AdministratorLogAction_editNewsVisibility = "Visibilidade de notícia modificada <a href='index.php?ToDo=editNews&newsId=%d'>%s</a>"
AdministratorLogAction_deleteNews = "%s notícias deletadas"
AdministratorLogAction_createBanner2 = "Banner adicionado <a href='index.php?ToDo=editBanner&bannerId=%d'>%s</a>"
AdministratorLogAction_editBanner2 = "Banner atualizado <a href='index.php?ToDo=editBanner&bannerId=%d'>%s</a>"
AdministratorLogAction_editBannerVisibility = "Visibilidade de banner modificado <a href='index.php?ToDo=editBanner&bannerId=%d'>%s</a>"
AdministratorLogAction_editCoupon2 = "Cupom atualizado <a href='index.php?ToDo=editCoupon&couponId=%d'>%s</a>"
AdministratorLogAction_createCoupon2 = "Cupom criado <a href='index.php?ToDo=editCoupon&couponId=%d'>%s</a>"
AdministratorLogAction_clearSearchStats = "Estatísticas de busca limpadas"
AdministratorLogAction_saveUpdatedShippingSettings = "Configurações de entrega atualizadas"
AdministratorLogAction_SettingsSaveUpdatedTaxRate = "Configurações de impostos atualizados"
AdministratorLogAction_settingsEditTaxStatus = "Status de taxa de imposto modificado <a href='#%d'>%s</a>"
AdministratorLogAction_settingsDeleteTaxRates = "%s taxa de imposto deletada"
AdministratorLogAction_saveUpdatedCheckoutSettings = "Forma de pagamento atualizada"
AdministratorLogAction_saveUpdatedMailSettings = "Integraçõo do sistema UAI MARKETING VIRTUAL atualizado"
AdministratorLogAction_CreateBackup2 = "Backup criado %s"
AdministratorLogAction_deleteBackups = "1 backup deletado"
AdministratorLogAction_deleteBackups = "%s backups deletados"
AdministratorLogAction_deleteCategory = "%s categorias deletadas"
AdministratorLogAction_exportFroogle = "Produtos exportados para Froogle feed"
AdministratorLogAction_SaveEditedBrand = "Marca atualizada <a href='index.php?ToDo=editBrand&brandId=%d'>%s</a>"
AdministratorLogAction_editUser2 = "Usuário atualizado <a href='index.php?ToDo=editUser2&userId=%d'>%s</a>"
AdministratorLogAction_deleteAllSystemLogs = "Sistema de logs esvaziado"
AdministratorLogAction_updateOrderStatus = "Status de pedido modificado <a href='index.php?ToDo=viewOrders&searchQuery=%d'>#%1$d</a> to %s"
AdministratorLogAction_updateTrackingNo = "Número de rastremaneto modificado do pedido <a href='index.php?ToDo=viewOrders&searchQuery=%d'>#%1$d</a> para %s"
AdministratorLogAction_saveNewOrderMessage = "Mensagem enviada <a href='index.php?ToDo=viewOrderMessages&orderId=%2$d'>#%s</a> do pedido <a href='index.php?ToDo=viewOrders&searchQuery=%d'>#%1$d</a>"
AdministratorLogAction_saveUpdatedOrderMessage = "Mensagem atualizada <a href='index.php?ToDo=viewOrderMessages&orderId=%2$d'>#%1$d</a> do pedido <a href='index.php?ToDo=viewOrders&searchQuery=%2$d'>#%2$d</a>"
AdministratorLogAction_flagOrderMessageFlagged = "Mensagem sinalizada <a href='index.php?ToDo=viewOrderMessages&orderId=%3$d'>#%1$d</a> do pedido <a href='index.php?ToDo=viewOrders&searchQuery=%3$d'>#%3$d</a>"
AdministratorLogAction_flagOrderMessageUnFlagged = "Mensagem desanilizada <a href='index.php?ToDo=viewOrderMessages&orderId=%3$d'>#%1$d</a> do pedido <a href='index.php?ToDo=viewOrders&searchQuery=%3$d'>#%3$d</a>"
AdministratorLogAction_deleteOrderMessages = "%s mensagens deletadas do pedido <a href='index.php?ToDo=viewOrders&searchQuery=%d'>#%d</a>"
AdministratorLogAction_exportOrdersCSV = "Pedidos exportados para um arquivo CSV"
AdministratorLogAction_exportOrdersXML = "Pedidos exportados para um arquivo XML"
AdministratorLogAction_deleteOrders = "%s pedidos deletados"
AdministratorLogAction_deleteCustomers = "%s clientes deletados"
AdministratorLogAction_deleteBackups = "%s backups deletados"
AdministratorLogAction_exportProductsCSV = "Produtos exportados para um arquivo CSV"
AdministratorLogAction_exportProductsXML = "Produtos exportados para um arquivo XML"
AdministratorLogAction_deleteProductDownload = "%2$s produtos de download deletados de <a href='index.php?ToDo=editProduct&productId=%3$d'>%4$s</a>"
AdministratorLogAction_saveProductDownloadCreated = "%3$s produtos de downloads enviados de <a href='index.php?ToDo=editProduct&productId=%4$d'>#%5$s</a>"
AdministratorLogAction_saveProductDownloadUpdated = "%3$s produtos de download atualizado de <a href='index.php?ToDo=editProduct&productId=%4$d'>%5$s</a>"
AdministratorLogAction_approveReviews = "%d comentários aprovados"
AdministratorLogAction_deleteReviews = "%d comentários deletados"
AdministratorLogAction_disapproveReviews = "%d comentários reprovados"
AdministratorLogAction_deleteGiftCertificates = "%s códigos de cupom deletados"
AdministratorLogAction_saveQuickCategory = "Categoria criada <a href='index.php?ToDo=editCategory&categoryId=%s'>%s</a>"
AdministratorLogAction_saveUpdatedGiftCertificateSettings = "Configurações de códigos de cupons atualizada"
AdministratorLogAction_saveUpdatedReturnsSettings = "Configurações de retornos atualizadas"
AdministratorLogAction_ImportProducts = "%s produtos importados"
AdministratorLogAction_ImportCustomers = "%s clientes importados"
AdministratorLogAction_editProductFeatured = "Produtos em destaque modificado <a href='index.php?ToDo=editProduct&productId=%s'>%s</a>"
AdministratorLogAction_searchReturnsRedirect = "Visualizaçõo de retorno criada <a href='index.php?ToDo=SessaO=customReturnSearch&searchId=%s'>%s</a>"
AdministratorLogAction_searchGiftCertificatesRedirect = "Visualizaçõo de código de presente criada <a href='index.php?ToDo=SessaO=customGiftCertificateSearch&searchId=%s'>%s</a>"
AdministratorLogAction_searchOrdersRedirect = "Visualizaçõo de pedido criada <a href='index.php?ToDo=SessaO=customOrderSearch&searchId=%s'>%s</a>"
AdministratorLogAction_exportSubscribers = "Assinantes de newsletter exportada para um arquivo CSV"
AdministratorLogAction_runAddon = "Adicionado <a href='index.php?ToDo=runAddon&addon=%s'>%s</a>"
AdministratorLogAction_saveUpdatedAddonSettings  = "Configurações adicionais atualizado"
AdministratorLogAction_downloadAddonZip = "Download de um novo adicional"
AdministratorLogAction_updatePerOptionInventoryLevels = "Nível de estoque atualizado do produto <a href='index.php?ToDo=viewProducts&searchQuery=%d'>#%d</a> para %d, nível baixo de estoque %d."
AdministratorLogAction_updatePerProductInventoryLevels = "Nível de estoque atualizado do produto <a href='index.php?ToDo=viewProducts&searchQuery=%d'>#%d</a> para %d, nível baixo de estoque %d."


; [ISC v3.5]
AdministratorLogAction_createUser2 = "Conta de usuário criada: %s"
AdministratorLogAction_SaveUpdatedShippingZone = "Zona de entrega atualizada %2$s"
AdministratorLogAction_SaveUpdatedShippingZoneMethod = "Forma de entrega atualizada %2$s"
AdministratorLogAction_SaveNewShippingZoneMethod = "Forma de entrega criada %2$s"
AdministratorLogAction_SaveNewShippingZone = "Zona de entrega criada %s"
AdministratorLogAction_settingsSaveTaxSettings = "Configurações de taxa atualizadas"
AdministratorLogAction_SettingsSaveNewTaxRate = "Nova taxa criada %2$s"
AdministratorLogAction_saveUpdatedNotificationSettings = "Configurações de notificaçõo da loja atualizada"
AdministratorLogAction_deleteSystemLogs = "Limpeza do sistema de logs"
AdministratorLogAction_saveUpdatedAnalyticsSettings = "Configurações das estatísticas atualizadas"
AdministratorLogAction_saveUpdatedLiveChatSettings = "Configurações do atendimento online atualizadas"
AdministratorLogAction_editFile = "Arquivo de layout %s atualizado"

; [ISC v4.0]
ClickToViewLogInfo = "Expandir mensagem log"
IPSortDesc = "Mostrar por IP (decrescente)"
IPSortAsc = "Mostrar por IP (crescente)"
LogTypeGeneral = "Geral"


; [ISC 6.0.0]
AdministratorLogAction_reassignCategory = "%d categories have been deleted and their products have been reassigned"
LogSearchEmailIntegration = "Email Integration"
LogTypeEmailintegration = "Email Integration"
LogTypeEbay = "eBay"
LogSearchEbay = "eBay"
LogTypeShoppingcomparison = "Shopping Comparison"
LogSearchShoppingComparison = "Shopping Comparison"
AdministratorLogAction_saveEbay = "Updated Sell on eBay settings"
AdministratorLogAction_GetEbayStore = "Updated eBay Store"
AdministratorLogAction_saveTaxSettings = "Saved updated tax settings"
AdministratorLogAction_saveTaxClasses = "Saved updated tax classes"
AdministratorLogAction_toggleTaxRateStatus = "Toggled status of tax rate %3$s"
AdministratorLogAction_toggleTaxZoneStatus = "Toggled the status of tax zone %2$s"
AdministratorLogAction_saveNewTaxRate = "Created new tax rate %4$s in tax zone %2$s"
AdministratorLogAction_saveUpdatedTaxRate = "Updated tax rate %4$s in tax zone %2$s"
AdministratorLogAction_saveUpdatedTaxZone = "Updated the tax zone %2$s"
AdministratorLogAction_deleteTaxZones = "Deleted %s tax zone(s)"
AdministratorLogAction_saveNewTaxZone = "Created new tax zone %2$s"
AdministratorLogAction_rebuildTaxZonePrices = "Rebuilt product pricing with tax changes"
AdministratorLogAction_copyTaxRate = "Copied the tax rate %2$s to %4$s"
AdministratorLogAction_deleteTaxRates = "Deleted %s tax rate(s)"
AdministratorLogAction_copyTaxZone = "Copied the tax zone %2$s to %3$s"
AdministratorLogAction_deleteAdminLogs = "Cleared staff action logs"
AdministratorLogAction_deleteAllAdminLogs = "Cleared staff action logs"
AdministratorLogAction_undeleteOrders = "Restored %s order(s)"
AdministratorLogAction_purgeOrders = "Permanently removed %s order(s)"
