[News]
News = "Notícias"
ManageBlogs = "Gerenciar notícias"
ViewNews = "Ver notícias"
ManageNewsIntro = "Notícias são mostradas em sua loja, e visualizada por seus clientes sobre promoções ou novos produtos por exemplo."
NoNewsResults = "Nenhuma notícia foi encontrada coms eus termos de pesquisa, tente novamente por favor."
NoNews = "Nenhuma notícia foi adicionada. Clique em Criar notícia... para adicionar uma."
NewsTitle = "Título"
NewsContent = "Conteúdo"
ClickToHideNews = "Clique aqui para marcar esta notícia como invisível em sua loja"
ClickToShowNews = "Clique aqui para marcar esta notícia como invisível em sua loja"
NewsEdit = "Editar esta notícia"
ConfirmDeleteNews = "ATENÇÃO: Isso removerá permanentemente as notícias selecionadas. Tem certeza que deseja continuar?"
ChooseNews = "Selecione uma oumais notícias para deletar."
NewsDeletedSuccessfully = "As notícias selecionadas foram deletadas com sucesso."
AddNews = "Criar uma notícia"
AddNewsIntro = "Notícias são mostradas em sua loja, e visualizada por seus clientes sobre promoções ou novos produtos por exemplo. Preencha o formulário abaixo para criar uma notícia."
ClickToHideNews = "Clique aqui para marcar este notícia como invisível em sua loja"
ClickToShowNews = "Clique aqui para marcar este notícia como visível em sua loja"
NewsEdit = "Editar esta notícia"
ConfirmDeleteNews = "ATENÇÃO: Isso removerá permanentemente as notícias selecionadas. Tem certeza que deseja continuar?"
ChooseNews = "Selecione uma oumais notícias para deletar."
NewsDeletedSuccessfully = "As notícias selecionadas foram deletadas com sucesso."
AddNews = "Criar notícia"
AddNewsIntro = "Digite os detalhes de sua notícia no formulário abaixo."
NewNewsDetails = "Informações"
YesNewsVisible = "Sim, esta notícia poderá ser visualizada em minha loja."
ConfirmCancelNews = "Tem certeza que deseja cancelar? Clique em OK para confirmar."
EnterNewsTitle = "Digite um título."
EnterNewsContent = "Digite o conteúdo."
NewsAddedSuccessfully = "A notícia foi adicionada com sucesso."
ErrNewsNotAdded = "Ocorreu um erro ao adicionar esta notícia: '%s'"
NewsDoesntExist = "A notícia selecionada não existe ou foi removida."
EditNewsTitle = "Editar notícia"
EditNewsIntro = "Edite os detalhes da notícia no formulário abaixo."
NewsUpdatedSuccessfully = "A notícia selecionada foi atualizada com sucesso."
ErrNewsNotUpdated = "Ocorreu um erro ao atualizar a notícia: '%s'"
TitleSortAsc = "Ordenar por título (crescente)"
TitleSortDesc = "Ordenar por título (decrescente)"
ContentSortAsc = "Ordenar por conteúdo (crescente)"
ContentSortDesc = "Ordenar por conteúdo (decrescente)"
NewsVisibleSuccessfully = "A visibilidade da notícia foi modificada com sucesso."
ErrNewsVisibilityNotChanged = "Ocorreu um erro ao modificar a visibilidade da notícia: %s"
PreviewNewsPost = "Pré-visualizar esta notícia"
PreviewNews = "Visualizar"
PreviewNewsPost = "Pré-visualizar esta notícia"
NewsPublished = "Publicado"
LoadingNews = "Carregando notícias. Aguarde por favor..."
EditNews = "Editar notícias"

; [ISC v5.1]
SearchKeywords = "Busca de Palavras-Chaves"
SearchKeywordsHelp = "As palavras-chave de pesquisa é facultativo, mas se entrou vai ser usado para ajudar as pessoas na busca de sua notícia. Digite as palavras separadas por vírgulas, tais como: <em> widget, acessível e portátil.</em>"