; [Pages]
ManagePages = "Gerenciar páginas"
CreatePages = "Criar páginas"
EditPages = "Editar páginas"
DeletePages = "Deletar páginas"
PageOrdersUpdated = "A ordem de suas páginas foram atualizadas com sucesso. <a href='../index.php' target='_blank'>Veja em sua loja.</a>"
DuplicatePageTitle = "O título especificado já está em uso. Tente outro título."
ViewWebPages = "Ver páginas"
CreateAWebPage = "Criar uma página"
ManagePagesIntro = "Páginas são utilizadas para mostrar conteúdos que não contém na página atual, como por exemplo 'Sobre nós' ou 'Contato'."
NoPageResults = "Nenhuma página encontrada com os critérios citados, tente novamente."
NoPages = "Nenhuma página foi criada. Clique em Criar página para criar uma."
RSSPage = "Mostrar conteúdo de um RSS feed"
RSSFeed = "RSS Feed"
RSSFeedHelp = "Gostaria de exibir um RSS feed em sua página?"
PageLinkHelp = "Qual é o link da página web que você deseja exibir quando alguém escolhe esta página a partir do menu de navegaçõo da loja?"
ViewPages = "Ver páginas"
CreatePage = "Criar página"
PageTitle = "Título"
PageType = "Esta página será"
PageType1 = "Tipo de página"
TypeSortAsc = "Ordenar por tipo (crescente)"
TypeSortDesc = "Ordenar por tipo (decrescente)"
OrderSortAsc = "Ordenar por ordem (crescente)"
OrderSortDesc = "Ordenar por ordem (decrescente)"
ConfirmDeletePages = "ATENÇÃO: Issso removerá permanentemente a página selecionada. Tem certeza que deseja continuar?"
ChoosePages = "Selecione uma ou mais páginas para deletar."
PreviewPage = "Pré-visualizar páginas"
NormalPage = "Contém conteúdo criado utilizando o editor WYSIWYG abaixo"
ExternalLink = "Links para outro website ou documento"
ClickToHidePage = "Clique aqui para marcar esta página como invisível em sua loja"
ClickToShowPage = "Clique aqui para marcar esta página como visível em sua loja"
PageEdit = "Editar página"
CantPreviewPage = "A página não póde ser pré-visualizada porque ela é um link"
PageVisibleSuccessfully = "A visibilidade desta página foi modificada com sucesso."
ErrPageVisibilityNotChanged = "Ocorreu um erro ao modificar a visibilidade desta página: %s"
PagesDeletedSuccessfully = "As páginas selecionadas foram deletadas com sucesso."
NewPagesDetails = "Detalhes da página"
NavigationMenuOptions = "Opções do menu de navegaçõo"
NavigationMenu = "Menu de navegaçõo"
ConfirmCancelPage = "Tem certeza que deseja cancelar? Clique em OK para confirmar."
PageContent = "Conteúdo da página"
PageTitleHelp = "O título da página que será mostrado. Ele será mostrado no título do navegador e em resultados de busca como Google e Yahoo."
Link = "Link"
NoParentPage = "Nenhum"
ParentPage = "Página pai"
ParentPageHelp = "A página em que um link para esta página será exibida."
MetaKeywords = "META Keywords"
MetaKeywordsHelp = "Especifique as palavras META, ou deixe em branco para utilizar as palavras padrão definidas na página de <i>Configurações</i>."
MetaDescription = "Descriçõo META"
MetaDescriptionHelp = "Especifique a descriçõo META, ou deixe em branco para utilizar as palavras padrão definidas na página de <i>Configurações</i>."
SortOrderHelp = "Digite um número menor (como 1)  para mover ela para as primeiras páginas, ou um número maior (como 20)  para mover para as últimas páginas."
YesPageVisible = "Sim, mostrar esta página no menu de navegaçõo"
PageNavigationMenuHelp = "Selecione esta caixa para que o link da página seja exibido no menu de navegaçõo da loja."
AdvancedPageOptions = "Opções avançadas"
PageIntro = "Para criar uma página (como Sobre nós ou uma página com formulário de contato), inicie selecionando o tipo de página que será criada."
EnterPageTitle = "Digite um título para a página."
EnterPageContent = "Digite um conteúdo para a página."
EnterPageLink = "Digite um link externo."
EnterPageFeed = "Digite o link de seu RSS feed."
PageAddedSuccessfully = "A nova página foi adicionada com sucesso."
ErrPageNotAdded = "Ocorreu um erro ao adicionar a nova página: '%s'"
PageDoesntExist = "A página selecionada não existe ou foi removida."
EditPage = "Editar página"
PageUpdatedSuccessfully = "A página selecionada foi atualizada com sucesso."
ErrPageNotUpdated = "Ocorreu um erro ao atualizar a página: '%s'"
ContactPage = "Permitir que as pessoas enviem perguntas/comentários por um formulário de contato"
ShowTheseFields = "Mostrar esses campos"
ShowTheseFieldsHelp = "Selecione os campos que serão mostrados no formulário de contato."
ContactEmail = "E-mail"
ContactQuestion = "Pergunta/Comentário"
ContactName = "Nome completo"
ContactCompanyName = "Empresa"
ContactPhone = "Telefone"
ContactOrderNo = "Número do pedido"
ContactRMANo = "Número RMA"
EmailQuestionsTo = "Enviar para"
EmailQuestionsToHelp = "O endereço de email que as perguntas/comentários serão enviados os dados do formulário de contato de sua loja."
EnterPageEmail = "Digite um endereço de email válido, como contato@sualoja.com."
PageType0 = "Página normal"
PageType1 = "Link do website"
PageType2 = "Conteúdo RSS"
PageType3 = "Formulário de contato"
PageTypeHeading = "Tipo de página"
DisplayAsHomePage = "Mostrar como página principal"
YesDisplayAsHomePage = "Sim, mostrar esta página como página principal de minha loja"
DisplayAsHomePageHelp = "Ao selecionar esta caixa esta página será a primeira página a ser exibida aos visitantes acessarem sua loja."
PageTemplateLayoutFileHelp1 = "Usuários avançados podem criar uma página alternativa como página principal.<br /><br />Para criar um novo modelo de página principal copie e edite o arquivo page.html existente na pasta templates/"
PageTemplateLayoutFileHelp2 = " , faça sua alterações e a renomeie iniciando com underline e numeros no final como _page.html ou _page1.html. Então ela aparecerá nesta lista."
InfoTipManagePages = "Sabia que você pode mudar a ordem de exibiçõo das páginas que aparecem em sua loja no menu arrastando e soltando o Título da página na coluna abaixo?"
PageCustomersOnly = "Restringir apenas aos clientes"
YesRestrictToCustomersOnly = "Sim, somente os clientes logados poderão visualizar esta página"
PageCustomersOnlyHelp = "Se você marcar esta caixa para esta página, ela será acessível apenas aos clientes que são registrados em sua loja."
TitleSortAsc = "Mostrar por Título (crescente)"
TitleSortDesc = "Mostrar pot Título (decrescente)"

; [ISC 5.1.0]
MetaTitle = "Titulo"
MetaTitleHelp = "Especifique um título de página que será incluída entre as"
EnableGoogleWebsiteOptimizer = "Ativar o Google Otimizador de website"
YesEnableGoogleWebsiteOptimizer = "Sim, ativar o Google Otimizador de site para esta página web"
PageGoogleWebsiteOptimizerIntro = ""
ConfirmEnablePageOptimizer = ""
EnableGoogleWebsiteOptimizerAfterSave = "Você precisa salvar a página da Web antes você pode habilitar o Google Website Optimizer para esta página da web."
SearchKeywords = "Palavras de busca"
SearchKeywordsHelp = "As palavras-chave da pesquisa são opcionais, mas se digitado será usada para ajudar as pessoas quando pesquisar suas páginas. Digite palavras-chave separadas por vírgulas, como por exemplo: <em>widget, acessível e portátil.</em>"
InvalidParentPage = "A página que está seleccionada como a página pai é inválido. Você não pode selecionar um filho da página actual como o do pai."
