; [Returns]
ManageReturnsIntro = "Após os clientes comprarem um ítem, clique no sinal + próximo a uma devoluçõo para ver os detalhes completos."
NoReturns = "Nenhuma solicitaçõo de devoluçõo foi econtrada em sua loja."
AllReturns = "Todas as devoluções"
Returns = "Devoluções"
ReturnViewIntro = "Uma visualizaçõo lhe permite filtrar retornos baseado em atributos como estado ou a data da devoluçõo. Prencha o formulário abaixo para criar uma nova visualizaçõo."
CreateNewReturnsView = "Criar uma nova visualizaçõo de devoluçõo"
CreateReturnView = "Criar visualizaçõo de devoluçõo"
NameThisReturnsViewHelp = "Digite o nome de sua visaulizaçõo aqui. Esse nome só é visível no painel de controle."
NoReturnResults = "Nenhuma devoluçõo encontrada com seu critério de busca. Por favor tente novamente."
ReturnSearchResultsBelow1 = "1 devoluçõo encontrada com seu critério de busca e é mostrado abaixo."
ReturnSearchResultsBelowX = "%d devoluções encontradas com seu critério de busca e é mostrado abaixo."
ReturnStatusPending = "Pendente"
ReturnStatusReceived = "Recebido"
ReturnStatusAuthorized = "Devoluçõo autorizada"
ReturnStatusRepaired = "íten(s) reparados"
ReturnStatusRefunded = "íten(s) devolvido"
ReturnId = "ID da devoluçõo"
ReturnStatus = "Status da devoluçõo"
ChooseAReturnStatus = "-- Selecione um status da devoluçõo --"
ChooseReturnDate = "-- Selecione uma data de devoluçõo --"
SearchKeywordsReturnHelp = "As palavras-chave digitadas na pesquisa para essa caixa será usado para pesquisar os seguintes campos para todos os retornos: ID, nome do produto e nome dos clientes."
SearchReturns = "Procurar devoluções"
SearchReturnsIntro = "Procurar por uma devoluçõo específica utilziando opções avançadas de busca abaixo."
ReturnIssueCredit = "Crédito na loja"
ReturnItem = "ítem devolvido"
ExpandReturnQuickView = "Ver detalhes sobre esta solicitaçõo de devoluçõo."
AllStatuses = "-- Todos os status --"
ReturnAction = "Açõo da devoluçõo:"
ReturnReason = "Razão da devoluçõo:"
ReturnDetails = "Detalhes da devoluçõo"
StaffNotes = "Anotações"
CustomerComments = "Comentários do cliente:"
UpdatingNotes = "Atualizando anotações..."
ReturnNotesUpdated = "As anotações da devoluçõo foram atualizadas com sucesso."
ReturnNotesUpdateError = "Impossível atualizar as anotações desta devoluçõo."
ChooseReturnsToDelete = "Selecione uma ou mais devoluções para excluir."
ConfirmDeleteReturns = "Tem certeza que deseja excluir as devoluções selecionadas?"
FailedUpdateReturnStatus = "Impossível atualizar o status desta devoluçõo."
ConfirmReturnStatusChange = "Tem certeza que deseja alterar o status desta devoluçõo para"
InvalidReturn = "devoluçõo especificada inválida. Por favor selecione uma devoluçõo válida na lista abaixo."
ReturnCreditIssued = "%s foi recebido com sucesso e um crédito de %s foi criado para a conta. Um email foi enviado para o cliente."
FailedIssueReturnCredit = "Falha ao emitir %s com um crédito na loja de %s."
OrderProductRefundedX = "(Restituído %d)"
OrderProductRefunded = "(restituído)"
ConfirmReturnIssueCredit = "Tem certeza de que deseja emitir esse crédito ao cliente?\n\nO cliente receberá um crédito de %s para esta devoluçõo."
UpdateNotes = "Atualizar anotações"
ReturnItemSortAsc = "Mostrar por nome do produto (crescente)"
ReturnItemSortDesc = "Mostrar por nome do produto (decrescente)"
StatusOfReturnChanged = "Solicitaçõo de devoluçõo Atualizada"
RecentlySubmittedReturnRequest = "Você enviou recentemente um retorno em nossa loja do(s) seguinte(s) ítem(s):"
ReturnStatusChangedTo = "O status da solicitaçõo de retorno foi modificado para"
ClickToViewReturnStatus = "Clique aqui para ver o status do retorno."
ReturnStatusUpdate = "Solicitaçõo de devoluçõo atualizada em %s"
RefundAccountCredited = "Você recebeu um crédio na loja de %s. Para utilizá-lo, efetue uma compra em nossa loja e selecione crédito na loja como forma de pagamento de seu pedido."
ReturnInstructions = "Instruções de Devoluçõo"
SearchEnterValidReturnId = "Por favor, digite um ID de Devoluçõo válido"
SearchChooseDifferentDates = "Escolha um período válido. Pesquisas de datas iguais não são permitidos."