; [Reviews]
ConfirmDeleteReviews = "Atençõo: Isso removerá permanentemente os comentários selecionados. Tem certeza que deseja continuar?"
ManageReviews = "Ver comentários em produtos"
NoReviews = "Nenhum comentário foi encontrado em sua busca, por favor tente novamente."
NoReviews1 = "Nenhum comentário foi feito em sua loja."
ManageReviewsIntro = "Quando alguém escreve um comentário para um produto em sua loja, ele será exibido na lista abaixo."
DeleteReviews1 = "Deletar selecionados"
ReviewTitle = "Título do comentário"
PostedBy = "Postado por"
ReviewSortAsc = "Ordenar por título (crescente)"
ReviewSortDesc = "Ordenar por título (decrescente)"
BySortAsc = "Ordenar por nome (crescente)"
BySortDesc = "Ordenar por nome (decrescente)"
DateSortAsc = "Ordenar por data (crescente)"
DateSortDesc = "Ordenar por data (decrescente)"
EnterSearchTerm = "Digite um termo para a busca."
ChooseReview1 = "Selecione um ou mais comentários para deletar."
ChooseReview2 = "Selecione um ou mais comentários para aprovar."
ChooseReview3 = "Selecione um ou mais comentários para reprovar."
ClickToHideReview = "Clique aqui para marcar este comentário como invisível em sua loja"
ClickToShowReview = "Clique aqui para marcar este comentário como visível em sua loja"
PreviewReview = "Pré-visualizar este comentário"
EditReview = "Editar este comentário"
RatingSortAsc = "Ordenar por qualificaçõo (crescente)"
RatingSortDesc = "Ordenar por qualificaçõo (decrescente)"
Rating = "Qualificaçõo"
ReviewRated = "Qualificado %d de 5 estrelas"
ApproveReviews = "Aprovar selecionados"
DisapproveReviews = "Reprovar selecionados"
ReviewsDeletedSuccessfully = "Os comentários selecionados foram deletados com sucesso."
ReviewsApprovedSuccessfully = "Os comentários selecionados foram aprovados com sucesso."
ReviewsDisapprovedSuccessfully = "Os comentários selecionados foram reprovados com sucesso."
Status = "Status"
StatusSortAsc = "Ordenar por Status (crescente)"
StatusSortDesc = "Ordenar por Status (decrescente)"
Pending = "Pendente"
Approved = "Aprovado"
Disapproved = "Reprovado"
PreviewReview = "Pré-visualizar comentário"
ReviewDoesntExist = "O comentário selecionado não existe ou foi removido."
CancelEditReview = "Tem certeza que deseja cancelar a ediçõo deste comentário? Por favor confirme."
EditReview = "Editar comentário"
EditReviewIntro = "Edite o comentário no formulário abaixo."
ReviewDetails = "Detalhes do comentário"
ReviewAuthor = "Autor"
ReviewAuthorHelp = "Um nome pessoal para quem postou o comentário."
ReviewTitle = "Título"
ReviewTitleHelp = "O título para o comentário, inserido pelo autor."
Review = "Comentário"
ReviewStatus = "Status"
ReviewHelp = "O comentário completo do produto, inserido pelo autor em sua loja."
ReviewStatusHelp = "Quando o autor envia o comentário ele é inserido como pendente. Para marcar este comentário visivel em seu website, selecione \'Aprovado\'. Para não mostrar, selecione \'Reprovado\' ou o delete na página \'Ver comentários em produtos\' ."
ReviewRating = "Qualificaçõo"
1Star = "Péssimo (1 Estrela)"
2Stars = "Abaixo da média (2 Estrelas)"
3Stars = "Regular (3 Estrelas)"
4Stars = "Acima da média (4 Estrelas)"
5Stars = "Excelente (5 Estrelas)"
ReviewEnterTitle = "Digite o título do comentário."
ReviewEnter = "Digite o texto do comentário."
ReviewUpdatedSuccessfully = "O comentário selecionado foi atualizado com sucesso."
WaitGettingProducts = "Aguarde por favor. Procurando produtos que correspondem ao ser termo de pesquisa..."
ExportIntro = "Escolha opções que você deseja exportar no formulário abaixo."
ExportDetails = "Detalhes da exportaçõo"
ExportFields = "Campos da exportaçõo"
LoadingReviews = "Carregando comentários. Aguarde por favor..."
NotUsingBuiltInWarning = "Você está usando o <em>: moduleName </ em> sistema de comentários. Para gerenciar e usar produtos comentários em sua loja você deve selecionar o <em> Built-In </ em> sistema de comentário de Configurações <em> -> Configurações Comentário </ em>."