; [Checkout Settings]
CheckoutSettings = "Checkout Settings"
OrderSettings = "Order Settings"
CancelCheckoutMessage = "Are you sure you want to cancel? Click OK to confirm."
CheckoutSettingsIntro = "Update the checkout settings in the form below. To enable a new checkout method, select it from the list and click &quot;Save&quot;. You will then see a tab to setup that checkout method."
CheckoutMethods = "Checkout Methods"
CheckoutMethodsHelp = "Choose a list of checkout methods to provide your customers with. You can choose multiple methods and your customers can choose which one they want to use.<br /><br />When you click \'Save\' you will be able to configure the selected checkout methods by clicking on the new tab that appears for each one."
CheckoutSettingsSavedSuccessfully = "The modified checkout settings have been saved successfully. If you enabled a new checkout provider you can configure it by clicking its tab below."
CheckoutSettingsNotSaved = "An error occurred while trying to save the checkout settings. Make sure the config/config.php file is CHMOD'd to 646, 664 or 666 and try again."
CheckoutType = "Checkout Type"
CheckoutTypeSingle = "Single page express checkout (recommended)"
CheckoutTypeMulti = "Multiple page checkout"
CheckoutTypeHelp = "Choose the type of checkout process you\'d like to use on your store.<br /><br />In single page checkout, customers complete the entire checkout process on the one page.<br /><br />In multiple page checkout, customers complete each step of the checkout process on a separate page."

; [Update Inventory]
UpdateProductInventoryWhen = "Update Inventory When"
UpdateInventorySuccessfulOrder = "An order is successfully placed on my store"
UpdateInventoryOrderCompleted = "An order status is changed to completed or shipped"
UpdateProductInventoryWhenHelp = "If inventory tracking is enabled for products in an order, when should the inventory levels for products be updated?"

; [Update Order Status Email]
EmailOnOrderStatusChange = "Customer Email Notifications"
EmailOnOrderStatusChangeHelp = "When changing the status of an order an email can be sent to the customer automatically to notify him/her of the change. Choose which statuses you\'d like to have emails sent out for from this list."
OrderStatusChangedTo = "Status changed to %s"

; [Guest Checkout]
EnableGuestCheckout = "Enable Guest Checkout"
YesEnableGuestCheckout = "Yes, enable guest checkout"
EnableGuestCheckoutHelp = "If enabled, customers will be able to checkout on your store without creating an account."
YesAutoCreateGuestAccounts = "Create an account for guest checkouts and assign them a random password"
AutoCreateGuestAccounts = "Create Accounts for Guests"
AutoCreateGuestAccountsHelp = "If this option is enabled, when a customer checks out as a guest an account will automatically be created for them and they\'ll be assigned a random password.<br /><br />The customer will also receive an email with their account details which they can use to login and track their orders."

; [Order comments at checkout]
EnableOrderComments = "Enable Order Comments"
EnableOrderCommentsHelp = "If enabled, store visitors will be able to enter a message on the order confirmation page. This message will be shown along with their order."
YesEnableOrderComments = "Yes, allow customers to enter comments with their order"

; [Multiple Shipping Addresses]
EnableMultipleShippingAddresses = "Multiple Shipping Addresses"
YesEnableMultipleShippingAddresses = "Yes, allow customers to select multiple shipping addresses for orders"
EnableMultipleShippingAddressesHelp = "If enabled, customers will have the ability to choose to have each item in their shopping cart shipped to a different address."

; [Digital Handling Fee]
DigitalProductSettings = "Digital Product Settings"
EnableDigitalHandlingFee = "Enable Digital Handling Fee"
YesEnableDigitalHandlingFee = "Yes, apply a handling fee to orders containing digital products"
EnableDigitalHandlingFeeHelp = "If you wish to apply a handling fee to digital orders (such as to cover bandwidth usage, etc) then tick this option and specify a handling fee below. If this option is not ticked then no handling fees will be applied to digital orders."
EnterDigitalOrderHandlingFee = "Please enter a handling fee for digital orders."

EnableOrderTermsAndConditions="Enable Terms And Conditions"
YesEnableOrderTermsAndConditions = "Yes, enable order terms and conditions"
EnableOrderTermsAndConditionsHelp = "Tick this box to specify terms and conditions which shoppers must agree to before checking out."
OrderTermsAndConditions = "Order terms and conditions"

LetMeTypeTermsAndConditions = "Let me type in my terms and conditions"
OrderTermsAndConditionsText = "Terms and Conditions Text"

LinkToMyTermsAndConditions = "Link to my terms and conditions page"
OrderTermsAndConditionsLink = "Terms and Conditions Link"

OrderTermsAndConditionsTextareaHelp = "Type your terms and conditions in the box below. They will be displayed in a scrolling text box during the checkout process."
OrderTermsAndConditionsLinkHelp = "Enter the location of your terms and conditions page in the box below. The link will be displayed during the checkout process."

EnterTermsAndConditionsLink = "Please enter the link to your terms and conditions page."
EnterTermsAndConditions = "Please enter terms and conditions in the textarea."
SelectTermsAndConditionsType = "Please select the way to show terms and conditions on the checkout page."

UseBuiltInGateway = "I would like to use the :gatewayName (recommended)"
UseCustomGateway = "I already have my own merchant account or payment provider setup"
CannotEnableBuiltInModuleErrors = "The built in checkout module cannot be enabled until the problems listed have been corrected."

WizardPaymentMethods = "Payment Methods"
WizardPaymentMethodsDesc = "During this step you will choose which payment methods you want to accept in your store. You can configure one or more third party payment methods (such as PayPal or Google Checkout), or you can signup for your own merchant account which allows you to accept payments directly into your checking account."
CheckoutSettingsSavedNoConfigure = "The modified checkout settings have been saved successfully."

UpdateInventoryOnOrderEdit = "Adjust for Order Edits?"
UpdateInventoryOnOrderEditHelp = "If enabled, inventory levels will automatically be decreased (or increased) for the affected products when an order is edited. This only affects orders which have already made inventory level adjustments as per the 'Update Inventory When' setting above. If this is not enabled, inventory level adjustments will only happen when an order is created - you will need to perform manual inventory adjustments if you wish to edit an order."
YesUpdateInventoryOnOrderEdit = "Yes, automatically adjust product inventory levels when I edit an order"

UpdateInventoryOnOrderDelete = "Adjust for Order Deletes?"
YesUpdateInventoryOnOrderDelete = "Yes, automatically adjust restore inventory levels when I delete an order"
UpdateInventoryOnOrderDeleteHelp = "If enabled, inventory levels will automatically be increased for the affected products when an order is deleted. This only affects orders which have already made inventory level adjustments as per the 'Update Inventory When' setting above. If this is not enabled, inventory level adjustments will only happen when an order is created - you will need to perform manual inventory adjustments if you wish to delete an order."
