; [Shipping Zones]
AddShippingZone = "Adicionando uma zona de entrega (Parte 1 de 2)"
AddShippingZoneStep2 = "Adicionando uma zona de entrega (Parte 2 de 2)"
EditShippingZone = "Editar zona de entrega"
AddShippingMethod = "Adicionar uma forma de entrega"
EditShippingMethod = "Editar forma de entrega"
InvalidShippingMethod = "A forma de entrega selecionada não existe."
ShippingMethodDisabled = "A forma de entrega selecionada foi desabilitada com sucesso."
ShippingMethodEnabled = "A forma de entrega selecionada foi habilitada com sucesso."
InvalidShippingZone = "A zona de entrega selecionada não existe."
ShippingZoneDisabled = "A zona de entrega selecionada foi desabilitada com sucesso."
ShippingMethodEnabled = "A zona de entrega selecionada foi habilitada com sucesso."
AddNewShippingMethodTo = "Adicionar uma forma de entrega para %s"
AddShippingMethodIntro = "Adicione uma nova forma de entrega para esta zona utilizando o formulário abaixo."
ProblemSavingShippingMethod = "Ocorreu um problema ao salvar esta forma de entrega: "
ShippingMethodCreated = "A forma de entrega foi criada com sucesso."
DuplicateShippingMethodName = "Já existe uma forma de entrega com este nome. Selecione um outro diferente."
EditShippingMethodIn = "Editar forma de entrega em %s"
EditShippingMethodIntro = "Edite as configurações desta forma de entrega abaixo."
InvalidShippingModule = "O módulo de entrega selecionado não existe."
ShippingMethodUpdated = "A forma de entrega foi atualizada com sucesso."
ShippingMethodsDeleted = "As formas de entrega selecionadas foram deletadas com sucesso."
EditShippingZoneIntro = "Edite as configurações desta zona de entrega abaixo."
DuplicateShippingZoneName = "Uma zona de entrega já existe com este nome. Selecione um outro diferente."
ShippingZoneDuplicateCountries = "Os seguintes países já estão em uso por outro país baseados na zona de entrega: %s"
ShippingZoneDuplicateStates = "Os seguintes países já estão em uso por outro estado baseados na zona de entrega: %s"
ShippingZoneDuplicateZipCodes = "Os seguintes códigos postais já estão em uso por outro código postal baseados na zona de entrega: %s"
ProblemSavingShippingZone = "Ocorreu algum problema ao tentar salvar esta zona zona de entrega: "
ShippingZoneUpdated = "A zona de entrega foi atualizada com sucesso."
AddShippingZoneIntro = "Crie uma nova zona de entrega abaixo."
ShippingZoneCreated = "A zona de entrega foi criada com sucesso."
ShippingZoneCopied = "A zona de entrega foi copiada com sucesso. Por favor associe-a para uma ou mais localizações abaixo."
ShippingZonesDeleted = "As zonas de entrega selecionadas foram deletadas com sucesso."
ShippingZoneEverywhereElse = "Em todas"
ShippingZoneEverywhereElseHelp = ""
WhatDoesThisMean = "O que isso significa?"
ZoneTypeGlobal = "Geral"
ZoneTypeState = "Estado"
ZoneTypeZip = "CEP"
ZoneTypeCountry = "País"
ShippingZoneNoMethods = "Nenhuma forma de entrega foi configurada para esta zona. Clique em Adicionar uma forma de entrega para adicionar uma a esta zona."
GetQuote = "Testar"
ZoneSettings = "Configurações de zona"
ShippingMethods = "Formas de entrega"
ShippingZoneSettings = "Config. de zona de entrega"
ShippingZoneName = "Nome da zona de entrega"
ShippingZoneNameHelp = "Este nome só é visualizado na administraçõo"
ShippingZoneType = "Tipo"
ShippingZoneTypeGlobal = "Esta zona de entrega aplica-se para qualquer outro local que ainda não tenha uma zona atribuída"
ShippingZoneTypeCountry = "Esta zona de entrega é baseada em um ou mais países"
ShippingZoneTypeState = "Esta zona de entrega é baseada em um ou mais estados"
SelectOneOrMoreCountriesFirst = "Primeiro selecione um ou mais países"
ShippingZoneTypeZip = "Esta zona de entrega é baseada em um ou mais CEPs"
ZipPostCodes = "Códigos postais (CEP)"
ZipPostCodesPerLine = "Digite um CEp por linha."
LearnMoreAboutEnteringPostCodes = ""
FreeShippingAndHandlingSettings = "Entrega grátis &amp; Configurações de taxas"
EnableFreeShipping = "Habilitar entrega grátis"
YesEnableFreeShipping = "Sim, habilitar opçõo de entrega grátis para esta zona"
EnableFreeShippingHelp = ""
OrderTotalToQualify = "Pedido total para qualificar"
HandlingFee = "Taxa"
DoNotApplyZoneHandling = "Não aplicar taxas para esta zona"
ApplyZoneHandling1 = "Aplicar uma taxa simples para todas as formas de entrega nesta zona"
ApplyZoneHandling2 = "Eu irei especificar uma taxa para as formas de entrega nesta zona"
ZoneShippingMethodsIntro = "As formas de entrega configuradas para esta zona é mostrado abaixo. Adicione uma nova forma de entrega para esta zona clicando em Adicionar uma forma de entrega."
AddAShippingMethodButton = "Adicionar uma forma de entrega..."
ShippingMethod = "Forma de entrega"
EnterShippingZoneName = "Digite um nome para esta zona de entrega."
SelectOneMoreZoneCountries = "Selecione um ou mais países para associar a esta zona de entrega."
SelectOneMoreZoneStates = "Selecione um ou mais estados para associar a esta zona de entrega."
SelectZoneZipCountry = "Selecione um país em que o CEP ou código postal pertencem a esta zona."
EnterOneMoreZoneZipCodes = "Digite um ou mais CEPs para associar a esta zona de entrega."
SelectZoneType = "Selecione o tipo para esta zona de entrega."
EnterValidFreeShippingTotal = "Digite um preço válido total para que a compra seja qualificada com frete grátis."
EnterValidHandlingFee = "Digite uma taxa válida."
AllStatesProvinces = "Todos estados"
SelectOneMoreShippingMethodsDelete = "Selecione uma ou mais formas de entrega para deletar."
ConfirmDeleteShippingMethods = "Tem certeza que deseja deletar as formas de entrega selecionadas?"
ShippingMethodSettings = "Config. das formas de entrega"
ShippingMethodHelp = ""
DisplayName = "Nome pra exibiçõo"
ShippingMethodDisplayNameHelp = ""
ChooseShippingMethodFirst = "Primeiro selecione uma forma de entrega."
EnterShippingMethodName = "Digite um nome para esta forma de entrega."
ZoneName = "Nome da zona"
ZoneType = "Tipo de zona"
EditSettings = "Editar configurações"
EditMethods = "Editar formas"
StoreLocation = "Localizaçõo da loja"
ShippingZones = "Zonas de entrega"
AddShippingZoneButton = "Adicionar uma zona de entrega..."
SelectOneMoreZonesDelete = "Selecione uma ou mais zonas de entrega para deletar."
ConfirmDeleteZones = "Tem certeza que deseja deletar as zonas de entregas selecionadas?"
ConfirmDeleteZone = "Tem certeza que deseja deletar a zona de entrega selecionada?"
ShippingSettingsIntro = "Atualize as configurações de entrega no formulário abaixo. Para configurar as zonas de entregas disponíveis e formas de entrega, clique na aba Zonas de entrega."
YourLocation = "Sua localizaçõo"
CompanyName = "Empresa"
CompanyAddress = "Endereço"
CompanyCity = "Cidade"
CompanyState = "Estado"
CompanyCountry = "País"
ChooseACountry = "Selecione um país"
ChooseAState = "Selecione um estado"
CompanyZip = "CEP"
CompanyNameHelp = "O nome completo de sua empresa, tais como a ACME Widgets Inc."
CompanyAddressHelp = "O endereço completo de sua empresa como, por exemplo, 21 Smith Street."
CompanyCityHelp = "A cidade onde está localizada sua empresa."
CompanyCountryHelp = "A país onde está localizada sua empresa."
CompanyZipHelp = "O CEP de onde sua empresa está localizada."
ConfirmCancelShippingSettings = "Tem certeza de que deseja cancelar? Clique em OK para confirmar."
EnterCompanyName = "Digite o nome de sua empresa."
EnterCompanyAddress = "Digite o endereço."
EnterCompanyCity = "Digite a cidade."
SelectCompanyCountry = "Selecione o país."
SelectEnterCompanyState = "Selecione ou digite um estado."
EnterCompanyZip = "Digite o CEP."
ShippingSettingsSavedSuccessfully = "As modificações das configuraçõo da forma de entrega foram salvas com sucesso."
ShippingSettingsNotSaved = "Ocorreu um erro ao tentar salvar as configurações de entrega. Verifique as configurações de permissão no arquivo config/config.php e tente novamente."
ShowSeparately = "Mostrar separadamente?"
ShowSeparatelyHelp = "Você deseja que as taxas de processamento e envio seja mostradas separadamente no carrinho, checkout e fatura? Se sim, assinale esta caixa. Se não desmarque-a e as taxas de processamento e envio serão moostradas por pedido."
YesShowSeparately = "Sim, mostrar taxas separadamente"
RealTimeShippingQuotes = "Tempo real de envio"
FixedShippingQuotes = "Preço fixo de envio"
EnableShippingMethod = "Habilitar forma de entrega"
YesEnableShippingMethod = "Sim, habilitar esta forma de entrega"
EnableShippingMethodHelp = "Para desativar temporariamente esta forma de envio (de modo que não será utilizado quando se realiza cálculos frete) para esta zona, desmarque esta caixa"
EnableShippingZone = "Habilitar zona de entrega"
YesEnableShippingZone = "Sim, habilitar esta zona de entrega"
EnableShippingZoneHelp = "Para desativar temporariamente esta zona de envio (de modo que não será utilizada ao realizar as pesquisas formulário endereços) desmarque esta caixa"
NoShippingZones = "Sua loja não possui nenhuma zona de entrega configurada. Clique em 'Adicionar zona de entrega...' para criar uma."


WizardShippingOptions = "Opçoes de envio"
WizardShippingOptionsDesc = "Durante esta etapa, você escolhe as opções de envio disponíveis para os clientes quando eles finalizaren em sua loja."
