; [Accounting Settings]
AccountingPermCustomerAdd = "Create a customer"
AccountingPermCustomerEdit = "Edit a customer"
AccountingPermCustomerDelete = "Delete (deactivate) a customer"
AccountingPermProductAdd = "Create a product"
AccountingPermProductEdit = "Edit a product"
AccountingPermProductDelete = "Delete (deactivate) a product"
AccountingPermOrderAdd = "Create an order"
AccountingPermOrderEdit = "Edit an order"
AccountingPermOrderDelete = "Delete (deactivate) an order"

AccountingShowSpoolList = "Pending Jobs"
AccountingShowSpoolListIntro = "This list will display all the pending jobs that will be imported over."
AccountingShowSpoolListHelp = "This list will display all the pending jobs that will be imported over.<br /><br /><b>Description</b> is a short description on what the job is. This will also link to related admin page.<br /><br /><b>Status</b> is the current status of the job. Below are the different job status types:<ul><li><u>Pending</u> means that the job is ready and is waiting to be imported over</li><li><u>Failed</u> means that this job failed when trying to import</li></ul><b>Action</b> are the different actions that can be preformed on a job. The different actions are:<ul><li><u>Disable</u> will disable a pending job and will NOT be imported over</li><li><u>Re-Enable</u> will re-enable a disabled job to be imported over on the next import</li><li><u>Delete</u> will delete a pending job. This action is IRREVERSIBLE</li></ul>"
AccountingSpoolListDesc = "Description"
AccountingSpoolListStatus = "Status"
AccountingSpoolListAction = "Action"
AccountingSpoolListReenable = "Enable Selected"
AccountingSpoolListDisable = "Disable Selected"
AccountingSpoolListDelete = "Delete Selected"
AccountingSpoolListConfirmDisable = "Are you sure you want to disable the selected spools?"
AccountingSpoolListConfirmDisableSingle = "Are you sure you want to disable the selected spool?"
AccountingSpoolListChooseDisable = "You must choose at least one spool to disable."
AccountingSpoolListConfirmReenable = "Are you sure you want to enable the selected spools?"
AccountingSpoolListConfirmReenableSingle = "Are you sure you want to enable the selected spool?"
AccountingSpoolListChooseReenable = "You must choose at least one spool to enable."
AccountingSpoolListConfirmDelete = "Are you sure you want to delete the selected spools? This action is irreversible."
AccountingSpoolListConfirmDeleteSingle = "Are you sure you want to delete the selected spool? This action is irreversible."
AccountingSpoolListChooseDelete = "You must choose at least one job to delete."
AccountingSpoolListSuccessfulReenable = "The selected spool(s) have been successfully enabled."
AccountingSpoolListSuccessfulDisable = "The selected spool(s) have been successfully disabled."
AccountingSpoolListSuccessfulDelete = "The selected spool(s) have been successfully deleted."
AccountingSpoolListError = "An unknown error has occurred. Please try again later."

AccountingActionAdd = "adding"
AccountingActionEdit = "editing"
AccountingActionQuery = "querying"
AccountingTypeCustomer = "customer"
AccountingTypeCustomergroup = "customer group"
AccountingTypeProduct = "product"
AccountingTypeSalestaxcode = "sales tax code"
AccountingTypeAccount = "account"
AccountingSpoolDesc = "%s the %s &quot;%s&quot;"