ProblemSavingShipment = "Occoreu um problema ao tentar salvar essa entrega: "
ShipmentXCreated = "Entrega #%s criada"
ShipmentXCreatedMessage = "Os itens selecionados foram marcados como entregues com sucesso.";
BillTo = "Detalhes de cobrança"
ShipTo = "Detalhes de entrega"
OrderItems = "Itens do pedido"
Shipment = "Entrega"
PackingSlipTitleShipment = "Etiqueta de embalagem para entrega #%s"
PackingSlipTitleOrder = "Etiqueta de embalagem para o pedido #%s"
SearchShipments = "Procurar entregas"
AllShipments = "Todas as entregas"
ShipmentSearchResultsBelow1 = "1 entrega corresponde ao seu critério de busca e é mostrado abaixo."
ShipmentSearchResultsBelowX = "%s entregas corresponde ao seu critério de busca e são mostrados abaixo."
NoShipmentResults = "Nenhuma entraga corresponde ao seu critério de busca."
NoShipments = "Nenhuma entrega foi criada em sua loja. Depois que uma entrega for criada, será mostrada aqui."
Shipments = "Entregas"
ShipmentsIntro = "As entregas criadas a partir de seus pedidos são mostradas abaixo. Clique no sinal de mais ao lado do ícone para ver od detalhes de sua entrega."
ShipmentId = "ID da Entrega"
ShippedTo = "Entrega para"
DateShipped = "Data da Entrega"
ShipmentOrderId = "ID do Pedido"
ShipmentOrderDate = "Data do Pedido"
Of = "de"
OrderIdSortAsc = "Mostrar por ID do pedido (crescente)"
OrderIdSortDesc = "Mostrar por ID do pedido (decrescente)"
OrderDateSortAsc = "Mostrar por data do pedido (crescente)"
OrderDateSortDesc = "Mostrar por data do pedido (decrescente)"
ExpandQuickView = "Clique para expandir"
PrintPackingSlipTitle = "Clique aqui para imprimir uma etiqueta de embalagem para esta estrega"
PrintPackingSlip = "Imprimir etiqueta"
ShippedItems = "Itens entregues"
SearchShipmentsIntro = "Procure por entregas específicas usando a pesquisa avançada abaixo."
SearchKeywordsShipmentHelp = "A palavras digitada nessa caixa será utilizado para pesquisar os seguintes campos para todas as entregas: identificaçõo da entrega, número de rastreamento, nome de cobrança, nome de entrega, forma de entrega, entraga e país."
ShipDateRange = "Data do envio"
OrderDateRange = "Data do pedido"
ChooseOrderDate = "-- Escolha a data do pedido --"
ChooseShipDate = "-- Escolha a data do envio --"
SearchEnterValidShipmentId = "Por favor, digite um ID de entrega válido"
SearchEnterValidOrderId = "Por favor, digite um ID de pedido válido"
ExportTheseShipments = "Exportar estas entregas..."
CreateNewShipmentsView = "Criar uma nova visualizaçõo para entregas"
ShipmentViewIntro = "Uma visualizaçõo permite que você filtre entregas baseadas em atributos como a busca por palavras-chave e períodos específicos. Preencha o formulário abaixo para criar uma."
NameThisShipmentsViewHelp = "Escreva um nome para a sua opinião aqui, como &quotAcessar entregas dos últimos dias&quot. Este nome só é visível no painel de controle."
EnterViewName = "Por favor, digite um nome para esta visualizaçõo"
CreateShipmentView = "Criar visualizaçõo de entrega"
ConfirmDeleteShipments = "Tem certeza de que deseja excluir as entregas selecionadas?"
SelectOneMoreShipmentsDelete = "Por favor, selecione uma ou mais entregas para a apagar."
OneMoreOrderItemsDontExist = "Um ou mais dos itens selecionados não existe neste pedido."
ShipmentQuantityTooLarge = "A quantidade entregue para um ou mais itens da entrega é superior ao número de itens não entrague neste pedido."
CreateShipmentFromOrder = "Crie entraga de pedido"
CreateShipmentIntro = "Por favor, selecione os itens para criar essa entrega."
ShipmentProduct = "Produto"
QtyToShip = "Qtd. para entrega"
ShipmentOptions = "Opções de entrega"
ShippingMethod = "Forma de entrega"
TrackingNumber = "Numero de rastreamento"
ShipmentComments = "Comentários de entrega"
OrderStatus = "Status do pedido"
UpdateOrderStatus = "Atualizar o status deste pedido de parcialmente entregue/entregue"
CreateShipment = "Criar entrega"
PackingSlipForOrder = "Etiqueta para pedido"
AllShipmentPackingSlipsForOrder = "Todas as estiquetas para pedido"
PackingSlipsForOrder = "Etiquetas para pedido"
Comments = "Comentários"
Orders = "Pedidos"

; [Traduzir]
NoShipmentsForOrdersFound = "No shipments were found for the selected order(s).\n\nTo print a packing slip for an order, first use the \'Ship Items\' link in the \'Action\' drop down to generate a shipment for the order."
ShipmentsForOrderX = "Shipments for Order #:orderId"
ShipmentsForOrderBelow = "The shipments created for this order are shown below. You can also <a href='index.php?ToDo=viewShipments&amp;orderId=:orderId' target='_blank'>manage these shipments</a> to export or delete them."
ManageTheseShipments = "Manage These Shipments"
TrackingNo = "Tracking No."
ErrorSavingTrackingNo = "There was a problem saving the tracking number for this shipment. Please try again."
Saving = "Saving..."