ShoppingComparisonManagePageTitle = "Shopping Comparison Sites"

; Export feed
ShoppingComparisonHelp = "Posting your products to :name is easy, simply <a href='#' kb:id=':tutorialId' class='HelpLink'>follow this step-by-step tutorial</a>."
ShoppingComparisonCategoriesNotMapped = "There are :count product categories which haven't been mapped to a :name category. <a href='#' kb:id='903' class='HelpLink'>Learn More</a>"
ShoppingComparisonCategoriesNotMappedError = "The :name product feed cannot be generated until you map your product categories as outlined above."
ShoppingComparisonFeedBeingGenerated = "The :name feed is currently being generated and is <strong><span class='complete'>:complete</span>%</strong> complete. <a class='stopLink'>cancel</a>"
ShoppingComparisonFeedLastGenerated = "The :name product feed was last generated on :date at :time. Click the &quot;Download Feed File&quot; button to download the feed."
ShoppingComparisonNoFeed = "Click the Regenerate Feed button below to start exporting your products."
ShoppingComparisonUnmappedCategoriesModalHelp = "
<p>There are :count categories in your store which haven't been mapped to corresponding categories on :name. While it's optional to map your categories, we recommend you do so before exporting your products. To map your categories now, follow these steps:</p>
<ol>
	<li>Go to the <a href=':categoriesUrl'>View Categories</a> page</li>
	<li>Tick the checkbox for the categories you want to map</li>
	<li>Click the dropdown menu above the category list</li>
	<li>Choose the &quot;Bulk Update...&quot; option for each comparison site</li>
	<li>Click &quot;Go&quot; and map categories as required</li>
	<li>Alternatively you can edit each category to map them instead</li>
</ol>"
ShoppingComparisonUnmappedCategoriesModalTitle = "Wait! :count Categories Aren't Mapped Correctly"

; Module Selection
ShoppingComparisonManagePageDescription = "To enable a shopping comparison export, select it from the list and click &quot;Save&quot;. You will then see a tab to setup the export below."
ShoppingComparisonSites = "Shopping Comparison Sites"
ShoppingComparisonChooseSites = "Choose Sites"
ShoppingComparisonModulesSavedSuccessfully = "The modified shopping comparison settings were saved successfully."
ShoppingComparisonModulesNotSaved = "An error occurred while trying to save the shopping comparison settings."
ShoppingComparisonCategoryAssociationsUpdatedSuccessfully = "The shopping comparison category associations for the selected categories have been updated successfully."
ShoppingComparisonLogNewExportJob = "New export job created."
ShoppingComparisonExportJobComplete = "Export job complete. Successfully created a new :name feed."
ShoppingComparisonExportCancelled = "Export cancelled. Click Regenerate Feed to start again."
