; [Statistics]
StoreOverviewIntro = "Uma visualizaçõo geral de sua loja é mostrada abaixo."
StoreSnapshot = "Instant&acirc;neo"
Top20Customers = "Top 20 clientes"
BestSellingProducts = "Produtos mais vendidos"
OrderLocations = "Localizaçõo de pedidos"
StatsOverviewIntro1 = "Estatísticas gerais para"
StatsOverviewIntro2 = "são mostradas abaixo. Utiliza as abas \'Estatísticas\' para um relatório detalhado."
LastMonth = "último mês"
AllTime = "Todos"
To1 = "para"
CompletedOrders = "Pedidos completados"
UniqueVisitors = "Visitantes únicos"
ConversionRate = "Taxa de conversão"
TotalRevenue = "Receita total"
OverviewChartTitle1 = "Foram %d pedidos completos (%s receita) de %s até%s"
OverviewChartTitleX = "Foram %d pedidos completos (%s receita) de %s até %s"
Top20CustomersIntro = "Detalhes dos clientes top 20 são mostrados abaixo."
BestSellingProductsIntro = "Seus 20 produtos mais vendidos são mostrados abaixo."
CustomerLocationsIntro = "O destino de entrega de todos os pedidos no período selecionado são mostrados abaixo."
StatsCustomerName = "Nome no cliente"
StatsLocation = "Localizaçõo"
StatsAmountSpent = "Valor gasto"
StatsDateJoined = "Data de cadastro"
StatsEmail = "Email"
StatsOrders = "Pedidos"
StatsNoTopCustomers = "Nenhum de seus clientes compraram nenhum produto duarente o período selecionado."
StatsProductName = "Produto"
StatsNumSold = "Número vendido"
StatsRevenue = "Receita"
StatsNoTopProducts = "Nenhum produto foi vendido durante o período selecionado."
CustomerLocationsIntroNoAPIKey = "Você deve criar e digitar sua Google Maps API key na página <a href=\'index.php?ToDo=viewSettings&currentTab=5\'>\'Config. da loja\'</a> para ativar este relatório."
ViewOrderHistory = "Ver histórico de pedido"
OrdersByNumSold = "Pedidos por ítens vendidos"
OrdersByDate = "Pedidos geral"
OrdersByRevenue = "Pedidos por receita"
OrdersByDateIntro = "Um relatório de todos os pedidos no período selecionado é mostrado abaixo."
OrdersByItemsSoldIntro = "Um relatório de todos os ítens vendidos no período selecionado é mostrado abaixo."
OrdersByRevenueIntro = "Um relatório de todas os pedidos discriminados por receita no período selecionado é mostrado abaixo."
OrderStatsIntro = "Uma visualizaçõo dos pedidos em sua loja é mostrado abaixo. Utilizet a opçõo Período para estatísticas de uma determinada data."
NoOrderData2Days = "Estatísticas de visitantes e de conversão não estão disponíveis para um período de menos de 2 dias"
LoadingOrdersPleaseWait = "Carregando pedidos. Aguarde por favor..."
TrackingNo = "Código de rastreamento"
StatsViewOrder = "Ver pedido"
OrdersPerPage = "Pedidos por página"
PageXOfX = "(Página %d de %d)"
Item = "ítem"
UnitsSold = "Unidades vendidas"
OrdersByItemsSoldOrderHelp = "O número de pedidos foram incluídos no período selecionado."
OrdersByItemsSoldUnitsSoldHelp = "O número individual de unidades vendidas durante o período selecionado."
StatsNoOrdersForDate = "None of your customers placed any orders during the selected date range."
OrdersByRevenueChartTitle1 = "Foram %d pedidos completos de %s até %s"
OrdersByRevenueChartTitleX = "Foram %s pedidos completos de %s até %s"

ProductStatistics = "Estatísticas de produtos"
ProductStatsIntro = "Uma visualizaçõo de estatísticas de seus produtos é mostrado abaixo."
ProductsByNumberSold = "Visualizaçõo de produtos"
ProductsByRevenue = "Produtos por receita"
MostProfitableProducts = "Produtos mais rentáveis"
ProductsPerOrder = "Produtos por pedido"
LoadingProductsPleaseWait = "Carregando produtos. Aguarde por favor..."
ProductsByNumSoldIntro = "Um resumo de todos os produtos centrados em número total de unidades vendidas para o período selecionado é mostrado abaixo."
ProductsPerPage = "Produtos por página"
MostProfitableProductsIntro = "Um resumo de todos os produtos incidindo sobre aqueles que são os mais rentáveis é mostrado abaixo."
StatsProfit = "Lucro"
ProductsByNumSoldProfitHelp = "O lucro total deste ítem durante o período selecionado."
MostViewedProducts = "Produtos populares"
ProductsByNumViewsIntro = "Um resumo de todos os produtos centrados em quantas vezes cada produto foi visualizada é mostrado abaixo."
StatsViews = "Visualizações"
ProductsByNumViewsHelp = "O número total de vezes que este produto foi visualizado em sua loja."
StatsNoProducts = "Você deve adicionar ao menos um produto para que possa aparecer aqui."
AverageRating = "Nota média"
InventoryReport = "Relatório de estoque"
ProductsByInventoryIntro = "Um relatório de nível de estoque de todos os produtos no período selecionado é mostrado abaixo."
StatsInStock = "Nível de estoque"
StatsInStockHelp = "O número total de unidades em estoque para este produto."
TrackingMethod = "Método de acompanhamento de estoque"
TrackingMethodHelp = "Como os níveis de estoque estão sendo monitorados para este produto."
StatsByProduct = "Por produto"
StatsByProductOption = "Por opçõo de produto"
UpdateStockLevels = "Atualizar nível de estoque"
StatsNoCustomersForDate = "Nenhum de seus clientes realizaram pedidos durante o período selecionado."
CustomersPerPage = "Clientes por página"
RevenuePerCustomerOrdersHelp = "O número de pedidos que este cliente realizou durante o período selecionado."
RevenuePerCustomerAmountSpentHelp = "O valor total gasto por todas as pedidos que este cliente colocadas durante o período selecionado."
CustomerStatsIntro = "Um resumo dos clientes de sua loja é mostrado abaixo."
RevenuePerCustomerIntro = "Um resumo das receitas por cliente para o período selecionado é mostrado abaixo."
RevenuePerCustomer = "Receita por cliente"
StatsViewOrders = "Ver pedidos"
CustomersByDate = "Clientes por data"
CustomersByDateIntro = "Um resumo de todos os clientes que registraram no período selecionado é mostrado abaixo."
LoadingResults = "Carregando resultados... Aguarde por favor"
StatsOverview = "Resumo"
SearchStatsKeywordsResults = "Palavras com resultados"
SearchStatsKeywordsNoResults = "Palavras sem resultados"
SearchStatsBestPerforming = "Palavras com melhor desempenho"
SearchStatsWorstPerforming = "Palavras com pior desempenho"
SearchStatsCorrections = "Correções no termod e busca"
OverviewSearchSummary = "Resumo de pesquisa"
OverviewNoSearches = "Número de buscas"
OverviewMostSearchesDay = "Mais buscados em um dia"
OverviewAvgSearchesDay = "Média de buscas por dia"
OverviewPopularTermsResults = "Termos mais populares nos resultados"
OverviewPopularTermsNoResults = "Termos menos populares nos resultados"
StatsNoSearchesWithoutClickthru = "Não foram feitas pesquisas realizadas sem os usuários a clicar em um resultado dentro de determinado período."
StatsNoSearchesWithClickthru = "Não foram feitas pesquisas realizadas sempre que um usuário clicou um resultado dentro do período selecionado."
StatsNoSearchesWithResultsForDate = "Não foram feitas pesquisas realizadas com resultados encontrados dentro do período selecionado."
StatsNoSearchesWithoutResultsForDate = "Não foram feitas pesquisas realizadas sem resultados encontrados dentro do período selecionado."
Top10SearchKeywordsFromTo = "Top 10 palavras buscadas de %s até %s"
Top10SearchKeywordsTo = "Top 10 palavras buscadas até %s"
Top10SearchKeywordsToday = "Top 10 palavras buscadas do dia"
Top10SearchKeywordsYesterday = "Top 10 palavras buscadas de ontem"
Top10SearchKeywordsDay = "Top 10 palavras buscadas de %s"
ResultsPerPage = "Resultados por página"
SearchTerms = "Termos de busca"
NumberOfSearches = "Número de buscas"
NumberOfResults = "Número de resultados"
SearchLastPerformed = "última busca realizada"
StatsNoCorrectionsForDate = "Não há usuários que clicaram sugeriu um termo de pesquisa dentro do período selecionado."
SearchCorrection = "Correçõo"
SearchRecommendation = "Recomendaçõo"
CorrectedSearchTerms = "Termos de busca corretos"
CorrectedSearchTermsHelp = "O termo de pesquisa recomendado que o usuário clicou a partir de sua pesquisa original."
ProductsShownBefore = "Produtos mostrados antes"
ProductsShownBeforeHelp = "O número de resultados exibidos com a pesquisa original antes que o usuário clicou no link recomendado de pesquisa."
ProductsShownAfter = "Produtos mostrados depois"
ProductsShownAfterHelp = "O número de produtos mostrados para a busca recomendada."
NumberOfOccurances = "Número de correções"
SearchCorrectionType = "Tipo"
StatsSearchOverviewIntro1 = "Um resumo de todas as pesquisas realizadas dentro do período selecionado é mostrado abaixo."
StatsSearchOverviewIntro2 = "Todas as pesquisas realizadas dentro do período selecionado que tinham um ou mais resultados são mostrados abaixo."
StatsSearchOverviewIntro3 = "Todas as pesquisas realizadas dentro do período selecionado que não teve os resultados são listados abaixo."
StatsSearchOverviewIntro4 = "Após a busca de produtos dentro do período selecionado, os visitantes clicaram no resultado de pelo menos uma das palavras-chave listadas abaixo."
StatsSearchOverviewIntro5 = "Após a busca de produtos dentro do período selecionado, os visitantes não clicar em qualquer resultados para as palavras-chave listadas abaixo, o que significa que eles geralmente não encontraram os resultados da pesquisa útil."
StatsSearchOverviewIntro6 = "Todas as pesquisas realizadas dentro do período selecionado quando um usuário clicou em uma sugestão ou relacionados são mostrados abaixo."
SearchStatsDeletedSuccessfully = "As estatísticas de busca foram limpadas com sucesso"
DeleteSearchStatistics = "Limpar estatísticas de busca"
ConfirmDeleteSearchStats = "Tem certeza que deseja limpar as estatísticas de busca?"
SearchTermsSortAsc = "Ordenar por termos de busca (crescente)"
SearchTermsSortDesc = "Ordenar por termos de busca (decrescente)"
NumberOfSearchesSortAsc = "Ordenar por número de buscas (crescente)"
NumberOfSearchesSortDesc = "Ordenar por número de buscas (decrescente)"
NumberOfResultsSortAsc = "Ordenar por número de resultados (crescente)"
NumberOfResultsSortDesc = "Ordenar por número de resultados (decrescente)"
LastPerformedSortAsc = "Ordenar por última busca realizada (crescente)"
LastPerformedSortDesc = "Ordenar por última busca realizada (decrescente)"
CorrectionTypeSortAsc = "Ordenar por tipo de correçõo (crescente)"
CorrectionTypeSortDesc = "Ordenar por tipo de correçõo (decrescente)"
ProductsShownBeforeSortAsc = "Ordenar por pordutos mostrados antes (crescente)"
ProductsShownBeforeSortDesc = "Ordenar por pordutos mostrados antes (decrescente)"
CorrectedSearchTermsSortAsc = "Ordenar por termos de busca corretos (crescente)"
CorrectedSearchTermsSortDesc = "Ordenar por termos de busca corretos (decrescente)"
ProductsShownAfterSortAsc = "Ordenar por termos de busca depois (crescente)"
ProductsShownAfterSortDesc = "Ordenar por termos de busca depois (decrescente)"
NumberOfOccurancesSortAsc = "Ordenar por número de correções (crescente)"
NumberOfOccurancesSortDesc = "Ordenar por número de correções (decrescente)"
ProductIdSortAsc = "Ordenar por id do produto (crescente)"
ProductIdSortDesc = "Ordenar por id do produto (decrescente)"
UnitsSoldSortAsc = "Ordenar por unidades vendidas (crescente)"
UnitsSoldSortDesc = "Ordenar por unidades vendidas (decrescente)"
RevenueSortAsc = "Ordenar por receita (crescente)"
RevenueSortDesc = "Ordenar por receita (decrescente)"
ProfitSortAsc = "Ordenar por lucro (crescente)"
ProfitSortDesc = "Ordenar por lucro (decrescente)"
ViewsSortAsc = "Ordenar por visualizaçõo (crescente)"
ViewsSortDesc = "Ordenar por visualizaçõo (decrescente)"
AverageRatingSortAsc = "Ordenar por nota média (crescente)"
AverageRatingSortDesc = "Ordenar por nota média (decrescente)"
AmountSpentSortAsc = "Ordenar por valor gasto (crescente)"
AmountSpentSortDesc = "Ordenar por valor gasto (decrescente)"
NumOrdersSortAsc = "Ordenar por pedidos (crescente)"
NumOrdersSortDesc = "Ordenar por pedidos (decrescente)"
Orders = "Pedidos"
StockSortAsc = "Mostrar por nível de estoque (crescente)"
StockSortDesc = "Mostrar por nível de estoque (descrescente)"
OrderID = "ID"
TrackingSortAsc = "Mostrar por número de rastreamento (crescente)"
TrackingSortDesc = "Mostrar por número de rastreamento (decrescente)"
TotalSortDesc = "Mostrar por total (decrescente)"
TotalSortAsc = "Mostrar por total (crescente)"
NumberOfOrders = "Número de pedidos"
CustomerID = "ID"
CustIdSortDesc = "Ordenar por id cliente (decrescente)"
CustIdSortAsc = "Ordenar por id cliente (crescente)"
Vendor = "Vendedor"
AllVendors = "-- Todos os Vendedores --"
NoSelVendor = "Vendedor Nenhum"

; [ISC v5.1]
OrdersByAbandon = "Pedidos Abandonados"
OrdersByAbandonIntro = "Resumo de todos os pedidos abandonados."
VariationOf = "Variaçõo de %1$s (%2$s)"
TotalStockOfAllVariations = "Total estoque em todas variações"
ShowVariations = "Mostar"
HideVariations = "Ocultar"
OrdersByAbandonTotalProducts = "Total Produtos"
OrdersByAbandonTotalOrderAmount = "Pedido Total"
StatsNoAbandonOrdersForDate = "Nenhum pedido abandonado no periodo."


SalesTaxReport = "Relatorios de Taxas"
SalesTaxIntro = "Veja as taxas coletadas em vendas por periodo."
Period = "Periodo"
TaxAmount = "Taxa Valor"
Rate = "Taxa"
TaxType = "Taxa Tipo"
NoTaxCollected = "(Nenhum taxa coletada no periodo)"
SalesTaxSummary = "Há <strong>:numOrders</strong> pedidos taxados totalizando <strong>:taxTotal</strong> em taxas coletadas durante o periodo."
ItemsPerPage = "Items por pagina"
AbandonedSummary = "Há <strong>:numOrders</strong> pedidos abandonados totalizando <strong>:abandonedTotal</strong> durante o periodo selecionado."
Guest = "(Visitante)"
Guests = "Visitantes"
