; [Subscribers]
;SubscribersExportCancelled = "A exportaçõo dos assinantes da newsletter foi cancelada."
SubscribersExportUnableCreate = "Impossível criar arquivo cache. Por favor verifique que o diretório /cache/ possue permissão de escrita."
SubscribersExportInvalidFile = "você acessou um link antigo. Por favor inicie uma nova exportaçõo da lista de e-mails."
SubscribersListIntro = "Você pode exportar a lista de e-mails dos assinantes para o formato CSV clicanco no link abaixo. Um arquivo CSV pode ser aberto em programas do excel e Google Docs, por exemplo."
GenerateSubscribersList = "Exportar meus e-mails de assinantes"
SubscribersListGeneratingIntro = "Seus e-mails de assinantes está sendo exportado para um arquivo CSV. Uma vez que a exportaçõo for concluída você poderá baixá-lo."
GeneratingSubscribersList = "Gerando Lista de E-Mail de Assinantes..."
SubscribersListGeneratedIntro = "Há %s assiantes em sua lista de e-mail. Clique no link abaixo para baixar a lista de e-mail."
DownloadSubscribersList = "Baixar minha lista de e-mail de assinantes"
NoSubscribers = "Sua lista de assinantes está vazia. Ã‰ necessário que ela contenha ao menos um assinante antes de poder ser exportada."
SubEmail = "E-Mail"
SubFirstName = "Nome"

; [ISC 4.5]

SubscribersExportColumnEmail = "E-Mail"
SubscribersExportColumnFirstName = "Nome"